M:trabalho
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$SPI_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$DAC_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$le_adc0$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_ms$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$escrever_char$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$limpa_glcd$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$esc_glcd$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$le_glcd$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicia_lcd$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$conf_Y$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$conf_pag$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$esc_eeprom$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Ltrabalho.esc_eeprom$end$1$71({1}SC:U),B,1,-3
S:Ltrabalho.esc_eeprom$dado$1$71({1}SC:U),B,1,-4
S:Ltrabalho.esc_eeprom$end_disp$1$71({1}SC:U),R,0,0,[r7]
S:Ltrabalho.esc_eeprom$retorno$1$72({1}SC:U),R,0,0,[r6]
F:G$le_eeprom$0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Ltrabalho.le_eeprom$end$1$73({1}SC:U),B,1,-3
S:Ltrabalho.le_eeprom$end_disp$1$73({1}SC:U),R,0,0,[r7]
S:Ltrabalho.le_eeprom$dado$1$74({2}SI:S),R,0,0,[r6,r7]
S:Ltrabalho.le_eeprom$ret$1$74({1}SC:U),R,0,0,[r6]
F:G$esc_byte_cntr$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$esc_byte_dado$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$le_tecla$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$interrupt_tc2$0$0({2}DF,SV:S),Z,0,0,1,5,0
F:G$Timer4_ISR$0$0({2}DF,SV:S),Z,0,0,1,16,0
T:Ftrabalho$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Ftrabalho$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$ant$0$0({2}SI:S),E,0,0
S:G$cont$0$0({2}SI:S),E,0,0
S:G$ladc$0$0({2}SI:U),E,0,0
S:G$temp_ref$0$0({1}SC:U),E,0,0
S:G$temp_atual$0$0({4}SF:S),E,0,0
S:G$k$0$0({2}SI:S),E,0,0
S:Ltrabalho.escrever_char$c$1$50({1}SC:U),R,0,0,[r7]
S:Ltrabalho.escrever_char$i$1$51({2}SI:S),R,0,0,[r4,r5]
S:Ltrabalho.putchar$c$1$54({1}SC:U),R,0,0,[r7]
S:Ltrabalho.limpa_glcd$x$1$59({2}SI:S),R,0,0,[r6,r7]
S:Ltrabalho.limpa_glcd$y$1$59({2}SI:S),R,0,0,[r4,r5]
S:Ltrabalho.esc_glcd$byte$1$62({1}SC:U),R,0,0,[r7]
S:Ltrabalho.conf_Y$y$1$67({1}SC:U),R,0,0,[r7]
S:Ltrabalho.conf_pag$pag$1$69({1}SC:U),R,0,0,[r7]
S:Ltrabalho.main$sloc0$1$0({1}SB0$0:S),H,0,0
S:Ltrabalho.limpa_glcd$cs$1$58({1}SB0$1:U),H,0,0
S:Ltrabalho.esc_glcd$cd$1$62({1}SB0$1:U),H,0,0
S:Ltrabalho.esc_glcd$cs$1$62({1}SB0$1:U),H,0,0
S:Ltrabalho.le_glcd$cd$1$64({1}SB0$1:U),H,0,0
S:Ltrabalho.le_glcd$cs$1$64({1}SB0$1:U),H,0,0
S:Ltrabalho.conf_Y$cs$1$67({1}SB0$1:U),H,0,0
S:Ltrabalho.conf_pag$cs$1$69({1}SB0$1:U),H,0,0
S:Ltrabalho.esc_byte_cntr$P2_3$1$75({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT2CN$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$CPT2MD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$P2MDIN$0$0({1}SC:U),I,0,0
S:G$P3MDIN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX0PRT$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$CAN0STA$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$HVA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$CAN0DATL$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$CAN0DATH$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$CAN0ADR$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$CAN0TST$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$XBR3$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$CAN0CN$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$CAN0DAT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP2EN$0$0({1}SX:U),J,0,0
S:G$CP2OUT$0$0({1}SX:U),J,0,0
S:G$CP2RIF$0$0({1}SX:U),J,0,0
S:G$CP2FIF$0$0({1}SX:U),J,0,0
S:G$CP2HYP1$0$0({1}SX:U),J,0,0
S:G$CP2HYP0$0$0({1}SX:U),J,0,0
S:G$CP2HYN1$0$0({1}SX:U),J,0,0
S:G$CP2HYN0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$BOFF$0$0({1}SX:U),J,0,0
S:G$EWARN$0$0({1}SX:U),J,0,0
S:G$EPASS$0$0({1}SX:U),J,0,0
S:G$RXOK$0$0({1}SX:U),J,0,0
S:G$TXOK$0$0({1}SX:U),J,0,0
S:G$LEC2$0$0({1}SX:U),J,0,0
S:G$LEC1$0$0({1}SX:U),J,0,0
S:G$LEC0$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$CANINIT$0$0({1}SX:U),J,0,0
S:G$CANIE$0$0({1}SX:U),J,0,0
S:G$CANSIE$0$0({1}SX:U),J,0,0
S:G$CANEIE$0$0({1}SX:U),J,0,0
S:G$CANIF$0$0({1}SX:U),J,0,0
S:G$CANDAR$0$0({1}SX:U),J,0,0
S:G$CANCCE$0$0({1}SX:U),J,0,0
S:G$CANTEST$0$0({1}SX:U),J,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$SMBus_Init$0$0({2}DF,SV:S),C,0,0
S:G$SPI_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC_Init$0$0({2}DF,SV:S),C,0,0
S:G$DAC_Init$0$0({2}DF,SV:S),C,0,0
S:G$Voltage_Reference_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$getchar$0$0({2}DF,SC:U),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$esc_DAC0$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SI:S),C,0,0
S:G$fonte$0$0({485}DA97d,DA5d,SC:U),D,0,0
S:Ftrabalho$__str_0$0$0({20}DA20d,SC:S),D,0,0
S:Ftrabalho$__str_1$0$0({20}DA20d,SC:S),D,0,0
S:Ftrabalho$__str_2$0$0({16}DA16d,SC:S),D,0,0
S:Ftrabalho$__str_3$0$0({16}DA16d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CP2HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$CPT2CN$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CP2HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$CPT2MD$0$0:89
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$CP2HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$CP2HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$CP2FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$CP2RIF$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$CP2OUT$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$CP2EN$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$P1_7$0$0:97
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$SADDR1$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$P2MDIN$0$0:AE
L:G$EA$0$0:AF
L:G$P3MDIN$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS0$0$0:BC
L:G$AMX0PRT$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$CAN0STA$0$0:C0
L:G$LEC0$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$LEC1$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$LEC2$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$TXOK$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$RXOK$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$EPASS$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$EWARN$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BOFF$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$P4_6$0$0:CE
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$HVA0CN$0$0:D6
L:G$CY$0$0:D7
L:G$CAN0DATL$0$0:D8
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CAN0DATH$0$0:D9
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CAN0ADR$0$0:DA
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CAN0TST$0$0:DB
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$XBR3$0$0:E4
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$CAN0CN$0$0:F8
L:G$CANINIT$0$0:F8
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$CANIE$0$0:F9
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$CANSIE$0$0:FA
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$CANEIE$0$0:FB
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$CANIF$0$0:FC
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$CANDAR$0$0:FD
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$CANCCE$0$0:FE
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$CANTEST$0$0:FF
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$DP$0$0:8382
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$CAN0DAT$0$0:D9D8
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:G$ant$0$0:8
L:G$cont$0$0:A
L:G$ladc$0$0:C
L:G$temp_ref$0$0:E
L:G$temp_atual$0$0:F
L:G$k$0$0:13
L:Ltrabalho.le_adc0$ganho$1$45:1C
L:C$trabalho.c$81$1$91:E2
L:C$trabalho.c$82$1$91:E7
L:C$trabalho.c$84$1$91:EB
L:C$trabalho.c$85$1$91:ED
L:C$trabalho.c$86$1$91:F5
L:C$config.c$10$0$0:FC
L:C$config.c$12$1$1:FC
L:G$Reset_Sources_Init$0$0:FC
L:C$config.c$13$1$1:FF
L:C$config.c$14$1$1:102
L:XG$Reset_Sources_Init$0$0:102
L:C$config.c$16$1$1:103
L:C$config.c$18$1$2:103
L:G$Timer_Init$0$0:103
L:C$config.c$19$1$2:106
L:C$config.c$20$1$2:109
L:C$config.c$21$1$2:10C
L:C$config.c$22$1$2:10F
L:C$config.c$23$1$2:112
L:C$config.c$24$1$2:115
L:C$config.c$25$1$2:118
L:C$config.c$26$1$2:11B
L:C$config.c$27$1$2:11E
L:C$config.c$28$1$2:121
L:C$config.c$29$1$2:124
L:C$config.c$30$1$2:127
L:C$config.c$31$1$2:12A
L:C$config.c$32$1$2:12D
L:C$config.c$33$1$2:130
L:C$config.c$34$1$2:133
L:XG$Timer_Init$0$0:133
L:C$config.c$36$1$2:134
L:C$config.c$38$1$3:134
L:G$SMBus_Init$0$0:134
L:C$config.c$39$1$3:137
L:C$config.c$40$1$3:13A
L:C$config.c$41$1$3:13D
L:XG$SMBus_Init$0$0:13D
L:C$config.c$43$1$3:13E
L:C$config.c$45$1$4:13E
L:G$SPI_Init$0$0:13E
L:C$config.c$46$1$4:141
L:C$config.c$47$1$4:144
L:C$config.c$48$1$4:147
L:C$config.c$49$1$4:14A
L:XG$SPI_Init$0$0:14A
L:C$config.c$51$1$4:14B
L:C$config.c$53$1$5:14B
L:G$ADC_Init$0$0:14B
L:C$config.c$54$1$5:14E
L:C$config.c$55$1$5:151
L:C$config.c$56$1$5:154
L:XG$ADC_Init$0$0:154
L:C$config.c$58$1$5:155
L:C$config.c$60$1$6:155
L:G$DAC_Init$0$0:155
L:C$config.c$61$1$6:158
L:C$config.c$62$1$6:15B
L:XG$DAC_Init$0$0:15B
L:C$config.c$64$1$6:15C
L:C$config.c$66$1$7:15C
L:G$Voltage_Reference_Init$0$0:15C
L:C$config.c$67$1$7:15F
L:C$config.c$68$1$7:162
L:XG$Voltage_Reference_Init$0$0:162
L:C$config.c$108$1$8:163
L:C$config.c$70$1$7:163
L:G$Port_IO_Init$0$0:163
L:C$config.c$109$1$8:166
L:C$config.c$110$1$8:169
L:C$config.c$111$1$8:16C
L:C$config.c$112$1$8:16F
L:C$config.c$113$1$8:172
L:C$config.c$114$1$8:175
L:XG$Port_IO_Init$0$0:175
L:C$config.c$116$1$8:176
L:C$config.c$119$1$9:176
L:G$Oscillator_Init$0$0:176
L:C$config.c$120$1$9:179
L:C$config.c$121$1$9:17C
L:C$config.c$122$1$9:190
L:C$config.c$123$1$9:195
L:C$config.c$124$1$9:198
L:XG$Oscillator_Init$0$0:198
L:C$config.c$126$1$9:199
L:C$config.c$128$1$10:199
L:G$Interrupts_Init$0$0:199
L:C$config.c$129$1$10:19C
L:C$config.c$130$1$10:19F
L:XG$Interrupts_Init$0$0:19F
L:C$config.c$134$1$10:1A0
L:C$config.c$136$1$12:1A0
L:G$Init_Device$0$0:1A0
L:C$config.c$137$1$12:1A3
L:C$config.c$138$1$12:1A6
L:C$config.c$139$1$12:1A9
L:C$config.c$140$1$12:1AC
L:C$config.c$141$1$12:1AF
L:C$config.c$142$1$12:1B2
L:C$config.c$143$1$12:1B5
L:C$config.c$144$1$12:1B8
L:C$config.c$145$1$12:1BB
L:C$config.c$146$1$12:1BE
L:XG$Init_Device$0$0:1BE
L:C$trabalho.c$91$1$12:1BF
L:C$trabalho.c$93$1$41:1BF
L:G$main$0$0:1BF
L:C$trabalho.c$94$1$41:1C2
L:C$trabalho.c$96$1$41:1C5
L:C$trabalho.c$97$1$41:1C8
L:C$trabalho.c$98$1$41:1CD
L:C$trabalho.c$99$1$41:1D2
L:C$trabalho.c$100$1$41:1DA
L:C$trabalho.c$103$1$41:1E2
L:C$trabalho.c$104$1$41:1E5
L:C$trabalho.c$107$1$41:1E8
L:C$trabalho.c$108$1$41:1EB
L:C$trabalho.c$109$1$41:1FC
L:C$trabalho.c$110$1$41:1FF
L:C$trabalho.c$114$2$42:1FF
L:C$trabalho.c$115$1$41:208
L:C$trabalho.c$118$2$42:262
L:C$trabalho.c$120$2$42:282
L:C$trabalho.c$121$2$42:285
L:C$trabalho.c$122$2$42:294
L:C$trabalho.c$123$2$42:2B4
L:C$trabalho.c$125$1$41:2B7
L:C$trabalho.c$127$3$43:2E5
L:C$trabalho.c$128$3$43:2E8
L:C$trabalho.c$129$3$43:2EA
L:C$trabalho.c$131$2$42:2FB
L:C$trabalho.c$133$3$44:333
L:C$trabalho.c$134$3$44:333
L:C$trabalho.c$135$3$44:336
L:C$trabalho.c$139$2$42:345
L:C$trabalho.c$143$1$41:34E
L:C$trabalho.c$144$1$41:34E
L:XG$main$0$0:34E
L:C$trabalho.c$146$1$41:34F
L:G$le_adc0$0$0:34F
L:C$trabalho.c$148$1$46:351
L:C$trabalho.c$149$1$46:354
L:C$trabalho.c$150$1$46:358
L:C$trabalho.c$152$1$46:35A
L:C$trabalho.c$153$1$46:35C
L:C$trabalho.c$155$1$46:35F
L:C$trabalho.c$156$1$46:36F
L:XG$le_adc0$0$0:36F
L:C$trabalho.c$158$1$46:370
L:G$delay_ms$0$0:370
L:C$trabalho.c$160$1$48:374
L:C$trabalho.c$161$1$48:377
L:C$trabalho.c$164$2$49:37E
L:C$trabalho.c$165$2$49:380
L:C$trabalho.c$166$2$49:382
L:C$trabalho.c$167$2$49:385
L:C$trabalho.c$168$2$49:388
L:C$trabalho.c$169$2$49:38A
L:C$trabalho.c$162$1$48:38D
L:C$trabalho.c$172$1$48:394
L:XG$delay_ms$0$0:394
L:C$trabalho.c$174$1$48:395
L:C$trabalho.c$177$1$51:395
L:G$escrever_char$0$0:395
L:C$trabalho.c$178$2$52:397
L:C$trabalho.c$180$2$52:3A9
L:C$trabalho.c$181$2$52:3B6
L:C$trabalho.c$183$2$52:3DC
L:C$trabalho.c$178$1$51:400
L:C$trabalho.c$187$2$53:414
L:C$trabalho.c$188$2$53:421
L:C$trabalho.c$190$2$53:435
L:C$trabalho.c$185$1$51:447
L:C$trabalho.c$193$1$51:457
L:XG$escrever_char$0$0:457
L:C$trabalho.c$195$1$51:458
L:G$putchar$0$0:458
L:C$trabalho.c$197$1$55:45A
L:C$trabalho.c$199$2$56:464
L:C$trabalho.c$200$2$56:469
L:C$trabalho.c$201$2$56:477
L:C$trabalho.c$202$2$56:47E
L:C$trabalho.c$203$2$56:486
L:C$trabalho.c$207$2$57:490
L:C$trabalho.c$208$2$57:498
L:C$trabalho.c$210$1$55:49D
L:XG$putchar$0$0:49D
L:C$trabalho.c$212$1$55:49E
L:G$limpa_glcd$0$0:49E
L:C$trabalho.c$217$2$60:4A2
L:C$trabalho.c$218$2$60:4AF
L:C$trabalho.c$219$1$59:4BD
L:C$trabalho.c$221$3$61:4C1
L:C$trabalho.c$219$2$60:4DD
L:C$trabalho.c$215$1$59:4ED
L:C$trabalho.c$225$1$59:4FD
L:XG$limpa_glcd$0$0:4FD
L:C$trabalho.c$227$1$59:4FE
L:G$esc_glcd$0$0:4FE
L:C$trabalho.c$229$1$63:500
L:C$trabalho.c$231$1$63:512
L:C$trabalho.c$232$1$63:514
L:C$trabalho.c$233$1$63:518
L:C$trabalho.c$234$1$63:51D
L:C$trabalho.c$235$1$63:521
L:C$trabalho.c$236$1$63:524
L:C$trabalho.c$237$1$63:526
L:C$trabalho.c$238$1$63:529
L:C$trabalho.c$239$1$63:52D
L:C$trabalho.c$240$1$63:52F
L:C$trabalho.c$241$1$63:53B
L:C$trabalho.c$243$1$63:53D
L:C$trabalho.c$244$1$63:540
L:C$trabalho.c$245$1$63:543
L:C$trabalho.c$246$1$63:546
L:C$trabalho.c$248$1$63:552
L:XG$esc_glcd$0$0:552
L:C$trabalho.c$250$1$63:553
L:C$trabalho.c$255$1$65:553
L:G$le_glcd$0$0:553
L:C$trabalho.c$256$1$65:555
L:C$trabalho.c$257$1$65:559
L:C$trabalho.c$258$1$65:55E
L:C$trabalho.c$259$1$65:562
L:C$trabalho.c$261$1$65:566
L:C$trabalho.c$262$1$65:568
L:C$trabalho.c$263$1$65:570
L:C$trabalho.c$264$1$65:573
L:C$trabalho.c$265$1$65:576
L:C$trabalho.c$266$1$65:579
L:C$trabalho.c$267$1$65:57D
L:C$trabalho.c$268$1$65:57F
L:C$trabalho.c$269$1$65:58B
L:C$trabalho.c$272$1$65:58B
L:XG$le_glcd$0$0:58B
L:C$trabalho.c$274$1$65:58C
L:C$trabalho.c$276$1$66:58C
L:G$inicia_lcd$0$0:58C
L:C$trabalho.c$277$1$66:58E
L:C$trabalho.c$278$1$66:590
L:C$trabalho.c$279$1$66:592
L:C$trabalho.c$280$1$66:594
L:C$trabalho.c$281$1$66:597
L:C$trabalho.c$282$1$66:59A
L:C$trabalho.c$284$1$66:59D
L:C$trabalho.c$285$1$66:5A9
L:C$trabalho.c$287$1$66:5B5
L:C$trabalho.c$288$1$66:5BF
L:C$trabalho.c$290$1$66:5C9
L:C$trabalho.c$291$1$66:5D3
L:C$trabalho.c$293$1$66:5DD
L:C$trabalho.c$294$1$66:5E7
L:C$trabalho.c$296$1$66:5F1
L:C$trabalho.c$297$1$66:5FB
L:C$trabalho.c$299$1$66:605
L:XG$inicia_lcd$0$0:605
L:C$trabalho.c$301$1$66:606
L:G$conf_Y$0$0:606
L:C$trabalho.c$303$1$68:608
L:C$trabalho.c$304$1$68:60B
L:C$trabalho.c$306$1$68:619
L:XG$conf_Y$0$0:619
L:C$trabalho.c$310$1$68:61A
L:G$conf_pag$0$0:61A
L:C$trabalho.c$312$1$70:61C
L:C$trabalho.c$313$1$70:61F
L:C$trabalho.c$314$1$70:62D
L:XG$conf_pag$0$0:62D
L:C$trabalho.c$316$1$70:62E
L:G$esc_eeprom$0$0:62E
L:C$trabalho.c$319$1$72:635
L:C$trabalho.c$321$1$72:642
L:C$trabalho.c$322$1$72:645
L:C$trabalho.c$324$1$72:654
L:C$trabalho.c$326$1$72:666
L:C$trabalho.c$327$1$72:669
L:C$trabalho.c$329$1$72:678
L:C$trabalho.c$331$1$72:68A
L:C$trabalho.c$332$1$72:68D
L:C$trabalho.c$334$1$72:69A
L:C$trabalho.c$335$1$72:69C
L:C$trabalho.c$336$1$72:69E
L:C$trabalho.c$338$1$72:6A1
L:C$trabalho.c$340$1$72:6B0
L:C$trabalho.c$342$1$72:6B5
L:XG$esc_eeprom$0$0:6B5
L:C$trabalho.c$344$1$72:6B6
L:G$le_eeprom$0$0:6B6
L:C$trabalho.c$349$1$74:6BD
L:C$trabalho.c$351$1$74:6CA
L:C$trabalho.c$352$1$74:6CD
L:C$trabalho.c$354$1$74:6DC
L:C$trabalho.c$356$1$74:6EE
L:C$trabalho.c$357$1$74:6F1
L:C$trabalho.c$359$1$74:700
L:C$trabalho.c$361$1$74:70B
L:C$trabalho.c$362$1$74:70E
L:C$trabalho.c$364$1$74:71B
L:C$trabalho.c$365$1$74:71D
L:C$trabalho.c$366$1$74:71F
L:C$trabalho.c$367$1$74:722
L:C$trabalho.c$368$1$74:738
L:C$trabalho.c$370$1$74:73C
L:C$trabalho.c$371$1$74:73E
L:C$trabalho.c$372$1$74:740
L:C$trabalho.c$374$1$74:743
L:C$trabalho.c$375$1$74:749
L:XG$le_eeprom$0$0:749
L:C$trabalho.c$377$1$74:74A
L:G$esc_byte_cntr$0$0:74A
L:C$trabalho.c$380$1$76:74C
L:C$trabalho.c$381$1$76:74E
L:C$trabalho.c$382$1$76:750
L:C$trabalho.c$383$1$76:753
L:C$trabalho.c$384$1$76:761
L:C$trabalho.c$386$1$76:766
L:C$trabalho.c$387$1$76:771
L:C$trabalho.c$388$1$76:773
L:C$trabalho.c$389$1$76:775
L:C$trabalho.c$390$1$76:778
L:C$trabalho.c$392$2$77:77B
L:C$trabalho.c$393$2$77:782
L:C$trabalho.c$397$2$78:787
L:C$trabalho.c$398$2$78:78E
L:C$trabalho.c$400$1$76:793
L:C$trabalho.c$401$1$76:796
L:XG$esc_byte_cntr$0$0:796
L:C$trabalho.c$403$1$76:797
L:G$esc_byte_dado$0$0:797
L:C$trabalho.c$406$1$80:79A
L:C$trabalho.c$407$1$80:79C
L:C$trabalho.c$408$1$80:79E
L:C$trabalho.c$410$1$80:7A1
L:C$trabalho.c$411$1$80:7A6
L:C$trabalho.c$412$1$80:7A9
L:XG$esc_byte_dado$0$0:7A9
L:C$trabalho.c$414$1$80:7AA
L:C$trabalho.c$418$1$81:7AA
L:G$le_tecla$0$0:7AA
L:C$trabalho.c$422$1$81:7AD
L:C$trabalho.c$424$1$81:7B0
L:C$trabalho.c$426$3$83:7B7
L:C$trabalho.c$427$3$83:7BB
L:C$trabalho.c$429$2$82:7BE
L:C$trabalho.c$432$1$81:7C2
L:C$trabalho.c$433$1$81:7C5
L:XG$le_tecla$0$0:7C5
L:C$trabalho.c$436$1$81:7C6
L:G$interrupt_tc2$0$0:7C6
L:C$trabalho.c$438$1$84:7E5
L:C$trabalho.c$440$2$85:7EF
L:C$trabalho.c$444$2$86:7F6
L:C$trabalho.c$446$3$87:7FA
L:C$trabalho.c$448$3$87:801
L:C$trabalho.c$450$4$88:80F
L:C$trabalho.c$451$4$88:811
L:C$trabalho.c$454$3$87:822
L:C$trabalho.c$456$4$89:82E
L:C$trabalho.c$457$4$89:830
L:C$trabalho.c$462$1$84:83F
L:C$trabalho.c$463$1$84:85D
L:XG$interrupt_tc2$0$0:85D
L:C$trabalho.c$465$1$84:85E
L:C$trabalho.c$467$1$91:85E
L:G$Timer4_ISR$0$0:85E
L:C$trabalho.c$468$1$91:861
L:C$trabalho.c$469$1$91:864
L:C$trabalho.c$470$1$91:866
L:XG$Timer4_ISR$0$0:866
L:G$fonte$0$0:103E
L:Ftrabalho$__str_0$0$0:1223
L:Ftrabalho$__str_1$0$0:1237
L:Ftrabalho$__str_2$0$0:124B
L:Ftrabalho$__str_3$0$0:125B
