;!FILE trabalho.asm
XH3
H 1D areas 890 global symbols
M trabalho
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S ___fsmul Ref000000
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S ___fslt Ref000000
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S ___sint2fs Ref000000
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S ___uint2fs Ref000000
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _bp Ref000000
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S ___fsdiv Ref000000
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S ___uchar2fs Ref000000
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size D flags 0 addr 0
S G$cont$0$0 Def000002
S _k Def00000B
S _temp_atual Def000007
S _cont Def000002
S G$ant$0$0 Def000000
S _ant Def000000
S G$temp_ref$0$0 Def000006
S G$ladc$0$0 Def000004
S _temp_ref Def000006
S _ladc Def000004
S G$k$0$0 Def00000B
S G$temp_atual$0$0 Def000007
A OSEG size 1 flags 4 addr 0
S _le_adc0_PARM_2 Def000000
S Ltrabalho.le_adc0$ganho$1$45 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 9 flags 80 addr 0
S Ltrabalho.conf_Y$cs$1$67 Def000006
S Ltrabalho.esc_glcd$cd$1$62 Def000002
S Ltrabalho.esc_byte_cntr$P2_3$1$75 Def000008
S _le_glcd_PARM_1 Def000004
S _le_glcd_PARM_2 Def000005
S _limpa_glcd_PARM_1 Def000001
S Ltrabalho.esc_glcd$cs$1$62 Def000003
S Ltrabalho.main$sloc0$1$0 Def000000
S _conf_Y_PARM_2 Def000006
S Ltrabalho.le_glcd$cd$1$64 Def000004
S _esc_byte_cntr_PARM_2 Def000008
S Ltrabalho.conf_pag$cs$1$69 Def000007
S Ltrabalho.le_glcd$cs$1$64 Def000005
S Ltrabalho.limpa_glcd$cs$1$58 Def000001
S _esc_glcd_PARM_2 Def000002
S _esc_glcd_PARM_3 Def000003
S _conf_pag_PARM_2 Def000007
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 89 flags 20 addr 0
S A$trabalho$1420 Def000086
S A$trabalho$1351 Def000023
S A$trabalho$1342 Def000000
S A$trabalho$1361 Def00004B
S A$trabalho$1343 Def000003
S A$trabalho$1371 Def000073
S A$trabalho$1353 Def00002B
S A$trabalho$1363 Def000053
S A$trabalho$1345 Def00000B
S A$trabalho$1373 Def00007B
S A$trabalho$1355 Def000033
S __sdcc_program_startup Def000086
S A$trabalho$1365 Def00005B
S A$trabalho$1347 Def000013
S A$trabalho$1375 Def000083
S A$trabalho$1357 Def00003B
S A$trabalho$1367 Def000063
S A$trabalho$1349 Def00001B
S A$trabalho$1359 Def000043
S A$trabalho$1369 Def00006B
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 17 flags 20 addr 0
S A$trabalho$1410 Def000013
S A$trabalho$1401 Def000009
S A$trabalho$1411 Def000015
S A$trabalho$1404 Def00000B
S A$trabalho$1405 Def00000D
S A$trabalho$1406 Def00000F
S A$trabalho$1407 Def000011
S A$trabalho$1391 Def000000
S A$trabalho$1392 Def000001
S A$trabalho$1393 Def000003
S A$trabalho$1396 Def000005
S A$trabalho$1397 Def000007
S C$trabalho.c$81$1$91 Def000000
S C$trabalho.c$82$1$91 Def000005
S C$trabalho.c$84$1$91 Def000009
S C$trabalho.c$85$1$91 Def00000B
S C$trabalho.c$86$1$91 Def000013
A GSFINAL size 3 flags 20 addr 0
S A$trabalho$1413 Def000000
A CSEG size 76B flags 20 addr 0
S XG$interrupt_tc2$0$0 Def000761
S C$config.c$130$1$10 Def0000A3
S _esc_eeprom Def000532
S C$config.c$140$1$12 Def0000B0
S _esc_byte_cntr Def00064E
S C$config.c$141$1$12 Def0000B3
S C$config.c$134$1$10 Def0000A4
S _main Def0000C3
S C$config.c$142$1$12 Def0000B6
S C$config.c$143$1$12 Def0000B9
S G$Interrupts_Init$0$0 Def00009D
S G$Voltage_Reference_Init$0$0 Def000060
S G$esc_glcd$0$0 Def000402
S XG$escrever_char$0$0 Def00035B
S C$config.c$144$1$12 Def0000BC
S C$config.c$128$1$10 Def00009D
S G$Timer_Init$0$0 Def000007
S C$config.c$145$1$12 Def0000BF
S C$config.c$136$1$12 Def0000A4
S C$config.c$129$1$10 Def0000A0
S XG$conf_Y$0$0 Def00051D
S C$config.c$146$1$12 Def0000C2
S C$config.c$137$1$12 Def0000A7
S G$putchar$0$0 Def00035C
S C$config.c$138$1$12 Def0000AA
S XG$SPI_Init$0$0 Def00004E
S G$le_eeprom$0$0 Def0005BA
S C$config.c$139$1$12 Def0000AD
S G$le_tecla$0$0 Def0006AE
S G$Reset_Sources_Init$0$0 Def000000
S XG$esc_eeprom$0$0 Def0005B9
S G$DAC_Init$0$0 Def000059
S G$ADC_Init$0$0 Def00004F
S XG$esc_byte_cntr$0$0 Def00069A
S G$conf_pag$0$0 Def00051E
S XG$main$0$0 Def000252
S G$SMBus_Init$0$0 Def000038
S G$inicia_lcd$0$0 Def000490
S _Voltage_Reference_Init Def000060
S _Interrupts_Init Def00009D
S _esc_glcd Def000402
S _Timer_Init Def000007
S G$Timer4_ISR$0$0 Def000762
S C$config.c$110$1$8 Def00006D
S G$Init_Device$0$0 Def0000A4
S C$config.c$111$1$8 Def000070
S _putchar Def00035C
S C$config.c$120$1$9 Def00007D
S C$config.c$112$1$8 Def000073
S _le_eeprom Def0005BA
S A$trabalho$2000 Def00023C
S G$esc_byte_dado$0$0 Def00069B
S C$trabalho.c$100$1$41 Def0000DE
S C$config.c$121$1$9 Def000080
S C$config.c$113$1$8 Def000076
S _le_tecla Def0006AE
S _Reset_Sources_Init Def000000
S A$trabalho$3000 Def000631
S A$trabalho$2100 Def000289
S A$trabalho$2010 Def00024C
S A$trabalho$2001 Def00023E
S C$trabalho.c$110$1$41 Def000103
S C$config.c$122$1$9 Def000094
S C$config.c$114$1$8 Def000079
S A$trabalho$3100 Def000686
S A$trabalho$3001 Def000632
S A$trabalho$2200 Def0002F9
S A$trabalho$2110 Def000291
S A$trabalho$2011 Def00024F
S A$trabalho$2002 Def000240
S C$config.c$123$1$9 Def000099
S _ADC_Init Def00004F
S _DAC_Init Def000059
S A$trabalho$3101 Def000689
S A$trabalho$3011 Def00063C
S A$trabalho$3002 Def000633
S A$trabalho$2300 Def00036D
S A$trabalho$2210 Def000308
S A$trabalho$2201 Def0002FC
S A$trabalho$2111 Def000292
S A$trabalho$2030 Def000253
S A$trabalho$2003 Def000242
S G$le_adc0$0$0 Def000253
S C$trabalho.c$103$1$41 Def0000E6
S C$config.c$124$1$9 Def00009C
S C$config.c$116$1$8 Def00007A
S C$config.c$10$0$0 Def000000
S A$trabalho$3300 Def000749
S A$trabalho$3201 Def0006C6
S A$trabalho$3120 Def00069A
S A$trabalho$3111 Def000692
S A$trabalho$3012 Def00063E
S A$trabalho$3003 Def000634
S A$trabalho$2400 Def0003E6
S A$trabalho$2310 Def00037B
S A$trabalho$2301 Def00036E
S A$trabalho$2202 Def0002FE
S A$trabalho$2112 Def000295
S A$trabalho$2103 Def00028C
S A$trabalho$2040 Def00025C
S A$trabalho$2004 Def000245
S C$trabalho.c$120$2$42 Def000186
S C$trabalho.c$104$1$41 Def0000E9
S C$config.c$108$1$8 Def000067
S _conf_pag Def00051E
S _SMBus_Init Def000038
S A$trabalho$3310 Def00075D
S A$trabalho$3301 Def00074B
S A$trabalho$3220 Def0006D2
S A$trabalho$3112 Def000695
S A$trabalho$3031 Def00064D
S A$trabalho$3022 Def000644
S A$trabalho$3004 Def000636
S A$trabalho$2500 Def000441
S A$trabalho$2410 Def0003F2
S A$trabalho$2401 Def0003E7
S A$trabalho$2320 Def00038A
S A$trabalho$2311 Def00037D
S A$trabalho$2302 Def00036F
S A$trabalho$2230 Def00031F
S A$trabalho$2221 Def000314
S A$trabalho$2212 Def000309
S A$trabalho$2203 Def000300
S A$trabalho$2140 Def0002A1
S A$trabalho$2050 Def000263
S A$trabalho$2005 Def000247
S A$trabalho$1510 Def000034
S A$trabalho$1501 Def00002B
S G$le_glcd$0$0 Def000457
S C$trabalho.c$121$2$42 Def000189
S C$config.c$126$1$9 Def00009D
S C$config.c$109$1$8 Def00006A
S A$trabalho$3311 Def00075F
S A$trabalho$3302 Def00074D
S A$trabalho$3230 Def0006E6
S A$trabalho$3221 Def0006D4
S A$trabalho$3050 Def000652
S A$trabalho$3005 Def000637
S A$trabalho$2600 Def00048C
S A$trabalho$2510 Def00044B
S A$trabalho$2411 Def0003F5
S A$trabalho$2402 Def0003E8
S A$trabalho$2330 Def00039A
S A$trabalho$2321 Def00038C
S A$trabalho$2312 Def00037F
S A$trabalho$2303 Def000370
S A$trabalho$2240 Def000330
S A$trabalho$2231 Def000321
S A$trabalho$2222 Def000316
S A$trabalho$2213 Def00030A
S A$trabalho$2204 Def000302
S A$trabalho$2150 Def0002AD
S A$trabalho$2141 Def0002A3
S A$trabalho$2114 Def000296
S A$trabalho$2051 Def000265
S A$trabalho$2033 Def000255
S A$trabalho$1601 Def00005F
S C$trabalho.c$131$2$42 Def0001FF
S C$trabalho.c$122$2$42 Def000198
S C$trabalho.c$115$1$41 Def00010C
S XG$Interrupts_Init$0$0 Def0000A3
S XG$Voltage_Reference_Init$0$0 Def000066
S _inicia_lcd Def000490
S A$trabalho$3330 Def000765
S A$trabalho$3303 Def00074F
S A$trabalho$3240 Def0006F4
S A$trabalho$3222 Def0006D6
S A$trabalho$3150 Def0006AA
S A$trabalho$3105 Def00068B
S A$trabalho$3015 Def000640
S A$trabalho$3006 Def000638
S A$trabalho$2700 Def000501
S A$trabalho$2601 Def00048D
S A$trabalho$2520 Def000455
S A$trabalho$2511 Def00044C
S A$trabalho$2403 Def0003EA
S A$trabalho$2322 Def00038F
S A$trabalho$2304 Def000372
S A$trabalho$2250 Def000340
S A$trabalho$2241 Def000333
S A$trabalho$2232 Def000323
S A$trabalho$2214 Def00030B
S A$trabalho$2160 Def0002BB
S A$trabalho$2151 Def0002AE
S A$trabalho$2142 Def0002A4
S A$trabalho$2052 Def000267
S A$trabalho$2043 Def00025E
S A$trabalho$2016 Def000252
S A$trabalho$1620 Def000066
S C$trabalho.c$410$1$80 Def0006A5
S C$trabalho.c$312$1$70 Def000520
S XG$esc_glcd$0$0 Def000456
S G$limpa_glcd$0$0 Def0003A2
S C$trabalho.c$210$1$55 Def0003A1
S C$trabalho.c$143$1$41 Def000252
S C$trabalho.c$125$1$41 Def0001BB
S C$trabalho.c$123$2$42 Def0001B8
S C$trabalho.c$114$2$42 Def000103
S C$trabalho.c$107$1$41 Def0000EC
S C$config.c$119$1$9 Def00007A
S XG$Timer_Init$0$0 Def000037
S C$config.c$20$1$2 Def00000D
S C$config.c$12$1$1 Def000000
S A$trabalho$3304 Def000751
S A$trabalho$3250 Def0006FE
S A$trabalho$3241 Def0006F6
S A$trabalho$3223 Def0006D8
S A$trabalho$3205 Def0006C9
S A$trabalho$3133 Def00069B
S A$trabalho$3106 Def00068D
S A$trabalho$3061 Def00065E
S A$trabalho$3025 Def000647
S A$trabalho$3007 Def00063A
S A$trabalho$2800 Def000552
S A$trabalho$2701 Def000503
S A$trabalho$2620 Def000490
S A$trabalho$2602 Def00048E
S A$trabalho$2512 Def00044D
S A$trabalho$2503 Def000444
S A$trabalho$2440 Def000406
S A$trabalho$2422 Def000401
S A$trabalho$2413 Def0003F6
S A$trabalho$2404 Def0003EB
S A$trabalho$2323 Def000392
S A$trabalho$2305 Def000374
S A$trabalho$2260 Def00034F
S A$trabalho$2251 Def000342
S A$trabalho$2242 Def000335
S A$trabalho$2215 Def00030D
S A$trabalho$2170 Def0002C9
S A$trabalho$2161 Def0002BC
S A$trabalho$2152 Def0002B0
S A$trabalho$2143 Def0002A6
S A$trabalho$2134 Def000299
S A$trabalho$2107 Def00028E
S A$trabalho$2062 Def000273
S A$trabalho$2053 Def000269
S A$trabalho$1810 Def0000F5
S A$trabalho$1801 Def0000E9
S A$trabalho$1513 Def000037
S A$trabalho$1504 Def00002E
S C$trabalho.c$411$1$80 Def0006AA
S C$trabalho.c$313$1$70 Def000523
S C$trabalho.c$221$3$61 Def0003C5
S C$trabalho.c$200$2$56 Def00036D
S C$trabalho.c$144$1$41 Def000252
S C$trabalho.c$108$1$41 Def0000EF
S C$config.c$30$1$2 Def00002B
S C$config.c$21$1$2 Def000010
S C$config.c$13$1$1 Def000003
S A$trabalho$3314 Def000761
S A$trabalho$3305 Def000753
S A$trabalho$3260 Def000711
S A$trabalho$3251 Def000700
S A$trabalho$3242 Def0006F8
S A$trabalho$3233 Def0006E9
S A$trabalho$3224 Def0006DA
S A$trabalho$3170 Def0006AE
S A$trabalho$3143 Def0006A2
S A$trabalho$3116 Def000697
S A$trabalho$3107 Def000690
S A$trabalho$3062 Def000660
S A$trabalho$3044 Def00064E
S A$trabalho$3026 Def000649
S A$trabalho$2810 Def00055D
S A$trabalho$2801 Def000553
S A$trabalho$2702 Def000506
S A$trabalho$2513 Def00044E
S A$trabalho$2441 Def000408
S A$trabalho$2414 Def0003F7
S A$trabalho$2405 Def0003ED
S A$trabalho$2360 Def0003A6
S A$trabalho$2315 Def000382
S A$trabalho$2306 Def000376
S A$trabalho$2252 Def000344
S A$trabalho$2243 Def000337
S A$trabalho$2216 Def00030E
S A$trabalho$2180 Def0002DE
S A$trabalho$2171 Def0002CB
S A$trabalho$2162 Def0002BE
S A$trabalho$2153 Def0002B2
S A$trabalho$2144 Def0002A8
S A$trabalho$2054 Def00026B
S A$trabalho$2036 Def000258
S A$trabalho$2009 Def000249
S A$trabalho$1910 Def0001A7
S A$trabalho$1811 Def0000F8
S A$trabalho$1712 Def0000A0
S A$trabalho$1532 Def00003E
S C$trabalho.c$412$1$80 Def0006AD
S C$trabalho.c$321$1$72 Def000546
S C$trabalho.c$314$1$70 Def000531
S C$trabalho.c$240$1$63 Def000433
S C$trabalho.c$231$1$63 Def000416
S C$trabalho.c$212$1$55 Def0003A2
S C$trabalho.c$201$2$56 Def00037B
S G$delay_ms$0$0 Def000274
S C$trabalho.c$109$1$41 Def000100
S C$config.c$31$1$2 Def00002E
S C$config.c$22$1$2 Def000013
S C$config.c$14$1$1 Def000006
S _Timer4_ISR Def000762
S A$trabalho$3333 Def000768
S A$trabalho$3306 Def000755
S A$trabalho$3270 Def00071D
S A$trabalho$3252 Def000703
S A$trabalho$3234 Def0006EB
S A$trabalho$3225 Def0006DC
S A$trabalho$3216 Def0006CA
S A$trabalho$3180 Def0006B6
S A$trabalho$3171 Def0006B0
S A$trabalho$3081 Def000675
S A$trabalho$3072 Def00066A
S A$trabalho$3063 Def000663
S A$trabalho$3054 Def000654
S A$trabalho$3018 Def000642
S A$trabalho$2910 Def0005C5
S A$trabalho$2811 Def00055F
S A$trabalho$2802 Def000554
S A$trabalho$2730 Def00051A
S A$trabalho$2721 Def00050C
S A$trabalho$2550 Def000462
S A$trabalho$2541 Def000459
S A$trabalho$2523 Def000456
S A$trabalho$2514 Def00044F
S A$trabalho$2442 Def00040A
S A$trabalho$2415 Def0003F8
S A$trabalho$2406 Def0003EF
S A$trabalho$2370 Def0003B7
S A$trabalho$2361 Def0003A8
S A$trabalho$2334 Def00039C
S A$trabalho$2316 Def000384
S A$trabalho$2307 Def000379
S A$trabalho$2271 Def00035B
S A$trabalho$2262 Def000350
S A$trabalho$2253 Def000347
S A$trabalho$2235 Def000325
S A$trabalho$2226 Def000318
S A$trabalho$2217 Def000310
S A$trabalho$2208 Def000304
S A$trabalho$2190 Def0002E8
S A$trabalho$2172 Def0002CD
S A$trabalho$2163 Def0002BF
S A$trabalho$2154 Def0002B4
S A$trabalho$2145 Def0002A9
S A$trabalho$2118 Def000298
S A$trabalho$2091 Def000282
S A$trabalho$2082 Def00027B
S A$trabalho$2055 Def00026C
S A$trabalho$2037 Def00025A
S A$trabalho$1920 Def0001B8
S A$trabalho$1911 Def0001A9
S A$trabalho$1902 Def000198
S A$trabalho$1830 Def000112
S A$trabalho$1812 Def0000FA
S A$trabalho$1740 Def0000B0
S A$trabalho$1731 Def0000A7
S A$trabalho$1614 Def000060
S A$trabalho$1560 Def00004E
S A$trabalho$1551 Def000045
S A$trabalho$1452 Def000006
S C$trabalho.c$340$1$72 Def0005B4
S C$trabalho.c$331$1$72 Def00058E
S C$trabalho.c$322$1$72 Def000549
S C$trabalho.c$301$1$66 Def00050A
S C$trabalho.c$250$1$63 Def000457
S C$trabalho.c$241$1$63 Def00043F
S C$trabalho.c$232$1$63 Def000418
S XG$putchar$0$0 Def0003A1
S C$trabalho.c$202$2$56 Def000382
S C$trabalho.c$150$1$46 Def00025C
S C$trabalho.c$146$1$41 Def000253
S G$Oscillator_Init$0$0 Def00007A
S G$Port_IO_Init$0$0 Def000067
S C$config.c$40$1$3 Def00003E
S C$config.c$32$1$2 Def000031
S C$config.c$23$1$2 Def000016
S _Init_Device Def0000A4
S A$trabalho$3307 Def000757
S A$trabalho$3280 Def00072E
S A$trabalho$3271 Def000720
S A$trabalho$3235 Def0006EE
S A$trabalho$3226 Def0006DE
S A$trabalho$3217 Def0006CC
S A$trabalho$3181 Def0006B9
S A$trabalho$3154 Def0006AD
S A$trabalho$3136 Def00069E
S A$trabalho$3091 Def00067C
S A$trabalho$3073 Def00066D
S A$trabalho$3028 Def00064B
S A$trabalho$2920 Def0005D1
S A$trabalho$2911 Def0005C7
S A$trabalho$2830 Def000578
S A$trabalho$2812 Def000561
S A$trabalho$2803 Def000556
S A$trabalho$2650 Def0004AD
S A$trabalho$2632 Def000498
S A$trabalho$2623 Def000492
S A$trabalho$2560 Def00046A
S A$trabalho$2551 Def000464
S A$trabalho$2542 Def00045B
S A$trabalho$2515 Def000450
S A$trabalho$2506 Def000447
S A$trabalho$2461 Def000421
S A$trabalho$2452 Def000418
S A$trabalho$2443 Def00040C
S A$trabalho$2416 Def0003FA
S A$trabalho$2371 Def0003BA
S A$trabalho$2362 Def0003AA
S A$trabalho$2335 Def00039E
S A$trabalho$2317 Def000387
S A$trabalho$2290 Def000363
S A$trabalho$2263 Def000351
S A$trabalho$2254 Def000349
S A$trabalho$2236 Def000327
S A$trabalho$2227 Def000319
S A$trabalho$2218 Def000312
S A$trabalho$2209 Def000305
S A$trabalho$2191 Def0002E9
S A$trabalho$2173 Def0002CF
S A$trabalho$2164 Def0002C0
S A$trabalho$2155 Def0002B6
S A$trabalho$2146 Def0002AB
S A$trabalho$2137 Def00029B
S A$trabalho$2056 Def00026D
S A$trabalho$2047 Def000260
S A$trabalho$1930 Def0001CA
S A$trabalho$1912 Def0001AB
S A$trabalho$1903 Def00019A
S A$trabalho$1840 Def000127
S A$trabalho$1831 Def000115
S A$trabalho$1813 Def0000FC
S A$trabalho$1804 Def0000EC
S A$trabalho$1651 Def000079
S A$trabalho$1642 Def000070
S A$trabalho$1633 Def000067
S A$trabalho$1507 Def000031
S A$trabalho$1480 Def000016
S A$trabalho$1471 Def00000D
S C$trabalho.c$422$1$81 Def0006B1
S C$trabalho.c$414$1$80 Def0006AE
S C$trabalho.c$400$1$76 Def000697
S XG$le_eeprom$0$0 Def00064D
S C$trabalho.c$332$1$72 Def000591
S C$trabalho.c$316$1$70 Def000532
S C$trabalho.c$233$1$63 Def00041C
S C$trabalho.c$217$2$60 Def0003A6
S C$trabalho.c$203$2$56 Def00038A
S C$trabalho.c$180$2$52 Def0002AD
S C$trabalho.c$133$3$44 Def000237
S C$trabalho.c$118$2$42 Def000166
S C$config.c$41$1$3 Def000041
S C$config.c$33$1$2 Def000034
S C$config.c$24$1$2 Def000019
S C$config.c$16$1$1 Def000007
S A$trabalho$3308 Def000759
S A$trabalho$3290 Def000739
S A$trabalho$3281 Def000730
S A$trabalho$3272 Def000722
S A$trabalho$3263 Def000713
S A$trabalho$3236 Def0006F0
S A$trabalho$3227 Def0006E0
S A$trabalho$3218 Def0006CE
S A$trabalho$3191 Def0006BF
S A$trabalho$3146 Def0006A5
S A$trabalho$3074 Def00066F
S A$trabalho$3047 Def000650
S A$trabalho$2921 Def0005D3
S A$trabalho$2912 Def0005CA
S A$trabalho$2903 Def0005BA
S A$trabalho$2840 Def000585
S A$trabalho$2831 Def00057A
S A$trabalho$2822 Def00056D
S A$trabalho$2813 Def000564
S A$trabalho$2705 Def000509
S A$trabalho$2660 Def0004C0
S A$trabalho$2651 Def0004AF
S A$trabalho$2642 Def0004A1
S A$trabalho$2570 Def000473
S A$trabalho$2516 Def000451
S A$trabalho$2480 Def000431
S A$trabalho$2471 Def00042A
S A$trabalho$2462 Def000423
S A$trabalho$2453 Def00041A
S A$trabalho$2444 Def00040F
S A$trabalho$2435 Def000402
S A$trabalho$2417 Def0003FB
S A$trabalho$2390 Def0003D9
S A$trabalho$2381 Def0003C5
S A$trabalho$2372 Def0003BD
S A$trabalho$2363 Def0003AC
S A$trabalho$2327 Def000394
S A$trabalho$2291 Def000364
S A$trabalho$2264 Def000352
S A$trabalho$2237 Def000329
S A$trabalho$2228 Def00031B
S A$trabalho$2192 Def0002EA
S A$trabalho$2174 Def0002D1
S A$trabalho$2165 Def0002C2
S A$trabalho$2156 Def0002B8
S A$trabalho$2138 Def00029D
S A$trabalho$2075 Def000274
S A$trabalho$2057 Def00026F
S A$trabalho$1940 Def0001E2
S A$trabalho$1931 Def0001CC
S A$trabalho$1913 Def0001AD
S A$trabalho$1904 Def00019C
S A$trabalho$1850 Def00013D
S A$trabalho$1841 Def00012A
S A$trabalho$1832 Def000118
S A$trabalho$1823 Def000103
S A$trabalho$1814 Def0000FE
S A$trabalho$1715 Def0000A3
S A$trabalho$1535 Def000041
S A$trabalho$1526 Def000038
S XG$le_tecla$0$0 Def0006C9
S C$trabalho.c$432$1$81 Def0006C6
S C$trabalho.c$406$1$80 Def00069E
S C$trabalho.c$401$1$76 Def00069A
S C$trabalho.c$342$1$72 Def0005B9
S C$trabalho.c$324$1$72 Def000558
S C$trabalho.c$310$1$68 Def00051E
S C$trabalho.c$243$1$63 Def000441
S C$trabalho.c$234$1$63 Def000421
S C$trabalho.c$218$2$60 Def0003B3
S C$trabalho.c$181$2$52 Def0002BA
S C$trabalho.c$152$1$46 Def00025E
S C$trabalho.c$134$3$44 Def000237
S C$config.c$34$1$2 Def000037
S C$config.c$25$1$2 Def00001C
S XG$Reset_Sources_Init$0$0 Def000006
S _esc_byte_dado Def00069B
S A$trabalho$3336 Def00076A
S A$trabalho$3327 Def000762
S A$trabalho$3309 Def00075B
S A$trabalho$3291 Def00073C
S A$trabalho$3273 Def000724
S A$trabalho$3255 Def000705
S A$trabalho$3246 Def0006FA
S A$trabalho$3228 Def0006E2
S A$trabalho$3219 Def0006D0
S A$trabalho$3192 Def0006C0
S A$trabalho$3174 Def0006B1
S A$trabalho$3147 Def0006A7
S A$trabalho$3084 Def000677
S A$trabalho$3075 Def000670
S A$trabalho$3057 Def000657
S A$trabalho$2940 Def0005EE
S A$trabalho$2922 Def0005D5
S A$trabalho$2913 Def0005CC
S A$trabalho$2904 Def0005BC
S A$trabalho$2850 Def000591
S A$trabalho$2841 Def000588
S A$trabalho$2823 Def00056F
S A$trabalho$2814 Def000566
S A$trabalho$2733 Def00051D
S A$trabalho$2724 Def00050F
S A$trabalho$2670 Def0004CF
S A$trabalho$2652 Def0004B1
S A$trabalho$2643 Def0004A3
S A$trabalho$2607 Def00048F
S A$trabalho$2517 Def000452
S A$trabalho$2490 Def00043A
S A$trabalho$2445 Def000411
S A$trabalho$2418 Def0003FD
S A$trabalho$2409 Def0003F1
S A$trabalho$2391 Def0003DB
S A$trabalho$2382 Def0003C7
S A$trabalho$2373 Def0003BF
S A$trabalho$2364 Def0003AE
S A$trabalho$2355 Def0003A2
S A$trabalho$2328 Def000396
S A$trabalho$2292 Def000366
S A$trabalho$2265 Def000354
S A$trabalho$2247 Def000339
S A$trabalho$2238 Def00032C
S A$trabalho$2229 Def00031D
S A$trabalho$2193 Def0002EB
S A$trabalho$2184 Def0002E0
S A$trabalho$2175 Def0002D3
S A$trabalho$2166 Def0002C3
S A$trabalho$2139 Def0002A0
S A$trabalho$2094 Def000284
S A$trabalho$2076 Def000276
S A$trabalho$2058 Def000270
S A$trabalho$1941 Def0001E4
S A$trabalho$1932 Def0001CE
S A$trabalho$1923 Def0001BB
S A$trabalho$1914 Def0001AF
S A$trabalho$1905 Def00019E
S A$trabalho$1860 Def00014F
S A$trabalho$1851 Def00013F
S A$trabalho$1842 Def00012D
S A$trabalho$1833 Def00011A
S A$trabalho$1824 Def000106
S A$trabalho$1752 Def0000BC
S A$trabalho$1743 Def0000B3
S A$trabalho$1734 Def0000AA
S A$trabalho$1680 Def00008B
S A$trabalho$1617 Def000063
S A$trabalho$1554 Def000048
S A$trabalho$1446 Def000000
S C$trabalho.c$433$1$81 Def0006C9
S C$trabalho.c$424$1$81 Def0006B4
S C$trabalho.c$407$1$80 Def0006A0
S C$trabalho.c$334$1$72 Def00059E
S C$trabalho.c$244$1$63 Def000444
S C$trabalho.c$235$1$63 Def000425
S C$trabalho.c$219$2$60 Def0003E1
S C$trabalho.c$193$1$51 Def00035B
S C$trabalho.c$190$2$53 Def000339
S C$trabalho.c$160$1$48 Def000278
S C$trabalho.c$153$1$46 Def000260
S C$trabalho.c$135$3$44 Def00023A
S C$trabalho.c$127$3$43 Def0001E9
S C$config.c$51$1$4 Def00004F
S C$config.c$43$1$3 Def000042
S C$config.c$26$1$2 Def00001F
S A$trabalho$3292 Def00073F
S A$trabalho$3256 Def000708
S A$trabalho$3247 Def0006FC
S A$trabalho$3229 Def0006E4
S A$trabalho$3175 Def0006B2
S A$trabalho$3139 Def0006A0
S A$trabalho$3094 Def00067F
S A$trabalho$3076 Def000671
S A$trabalho$3067 Def000665
S A$trabalho$3058 Def000659
S A$trabalho$2950 Def0005F9
S A$trabalho$2941 Def0005F0
S A$trabalho$2923 Def0005D6
S A$trabalho$2905 Def0005BF
S A$trabalho$2851 Def000593
S A$trabalho$2842 Def00058A
S A$trabalho$2824 Def000571
S A$trabalho$2815 Def000568
S A$trabalho$2761 Def000531
S A$trabalho$2752 Def000523
S A$trabalho$2725 Def000511
S A$trabalho$2671 Def0004D1
S A$trabalho$2653 Def0004B4
S A$trabalho$2644 Def0004A5
S A$trabalho$2635 Def00049B
S A$trabalho$2626 Def000494
S A$trabalho$2563 Def00046C
S A$trabalho$2554 Def000466
S A$trabalho$2545 Def00045D
S A$trabalho$2518 Def000453
S A$trabalho$2509 Def00044A
S A$trabalho$2491 Def00043B
S A$trabalho$2446 Def000413
S A$trabalho$2419 Def0003FF
S A$trabalho$2392 Def0003DD
S A$trabalho$2383 Def0003C9
S A$trabalho$2365 Def0003B0
S A$trabalho$2356 Def0003A4
S A$trabalho$2329 Def000397
S A$trabalho$2284 Def00035C
S A$trabalho$2266 Def000355
S A$trabalho$2248 Def00033B
S A$trabalho$2239 Def00032E
S A$trabalho$2194 Def0002ED
S A$trabalho$2185 Def0002E1
S A$trabalho$2176 Def0002D6
S A$trabalho$2167 Def0002C4
S A$trabalho$2086 Def00027E
S A$trabalho$2059 Def000271
S A$trabalho$1960 Def0001FD
S A$trabalho$1942 Def0001E6
S A$trabalho$1933 Def0001D0
S A$trabalho$1924 Def0001BE
S A$trabalho$1915 Def0001B2
S A$trabalho$1906 Def0001A0
S A$trabalho$1861 Def000151
S A$trabalho$1852 Def000140
S A$trabalho$1843 Def00012F
S A$trabalho$1834 Def00011C
S A$trabalho$1825 Def000109
S A$trabalho$1807 Def0000EF
S A$trabalho$1780 Def0000CC
S A$trabalho$1771 Def0000C3
S A$trabalho$1690 Def000096
S A$trabalho$1681 Def00008C
S A$trabalho$1672 Def000080
S A$trabalho$1645 Def000073
S A$trabalho$1636 Def00006A
S A$trabalho$1582 Def000058
S A$trabalho$1573 Def00004F
S A$trabalho$1492 Def000022
S A$trabalho$1483 Def000019
S A$trabalho$1474 Def000010
S A$trabalho$1465 Def000007
S C$trabalho.c$408$1$80 Def0006A2
S C$trabalho.c$403$1$76 Def00069B
S C$trabalho.c$351$1$74 Def0005CE
S C$trabalho.c$344$1$72 Def0005BA
S C$trabalho.c$335$1$72 Def0005A0
S C$trabalho.c$326$1$72 Def00056A
S C$trabalho.c$303$1$68 Def00050C
S C$trabalho.c$261$1$65 Def00046A
S C$trabalho.c$245$1$63 Def000447
S C$trabalho.c$236$1$63 Def000428
S C$trabalho.c$185$1$51 Def00034B
S C$trabalho.c$183$2$52 Def0002E0
S C$trabalho.c$161$1$48 Def00027B
S C$trabalho.c$139$2$42 Def000249
S C$trabalho.c$128$3$43 Def0001EC
S XG$DAC_Init$0$0 Def00005F
S XG$ADC_Init$0$0 Def000058
S C$config.c$36$1$2 Def000038
S C$config.c$27$1$2 Def000022
S C$config.c$18$1$2 Def000007
S A$trabalho$3293 Def000741
S A$trabalho$3284 Def000732
S A$trabalho$3266 Def000715
S A$trabalho$3257 Def00070A
S A$trabalho$3239 Def0006F3
S A$trabalho$3185 Def0006BB
S A$trabalho$3095 Def000681
S A$trabalho$3077 Def000672
S A$trabalho$3068 Def000668
S A$trabalho$3059 Def00065C
S A$trabalho$2951 Def0005FA
S A$trabalho$2933 Def0005E0
S A$trabalho$2924 Def0005D7
S A$trabalho$2852 Def000594
S A$trabalho$2843 Def00058C
S A$trabalho$2825 Def000572
S A$trabalho$2807 Def000558
S A$trabalho$2753 Def000525
S A$trabalho$2726 Def000512
S A$trabalho$2690 Def0004F2
S A$trabalho$2681 Def0004E1
S A$trabalho$2672 Def0004D4
S A$trabalho$2663 Def0004C3
S A$trabalho$2654 Def0004B6
S A$trabalho$2645 Def0004A8
S A$trabalho$2591 Def000483
S A$trabalho$2582 Def00047D
S A$trabalho$2573 Def000474
S A$trabalho$2564 Def00046D
S A$trabalho$2555 Def000467
S A$trabalho$2546 Def00045F
S A$trabalho$2519 Def000454
S A$trabalho$2492 Def00043C
S A$trabalho$2483 Def000433
S A$trabalho$2474 Def00042D
S A$trabalho$2465 Def000425
S A$trabalho$2456 Def00041C
S A$trabalho$2393 Def0003DF
S A$trabalho$2384 Def0003CB
S A$trabalho$2339 Def0003A1
S A$trabalho$2267 Def000357
S A$trabalho$2258 Def00034B
S A$trabalho$2249 Def00033D
S A$trabalho$2195 Def0002EF
S A$trabalho$2186 Def0002E2
S A$trabalho$2177 Def0002D8
S A$trabalho$2168 Def0002C5
S A$trabalho$2159 Def0002BA
S A$trabalho$2087 Def00027F
S A$trabalho$1970 Def000209
S A$trabalho$1943 Def0001E7
S A$trabalho$1934 Def0001D3
S A$trabalho$1925 Def0001C1
S A$trabalho$1916 Def0001B4
S A$trabalho$1907 Def0001A1
S A$trabalho$1880 Def000175
S A$trabalho$1862 Def000152
S A$trabalho$1853 Def000142
S A$trabalho$1844 Def000132
S A$trabalho$1835 Def00011E
S A$trabalho$1817 Def000100
S A$trabalho$1808 Def0000F0
S A$trabalho$1790 Def0000DB
S A$trabalho$1781 Def0000CE
S A$trabalho$1709 Def00009D
S A$trabalho$1682 Def00008E
S A$trabalho$1673 Def000082
S A$trabalho$1529 Def00003B
S C$trabalho.c$470$1$91 Def00076A
S C$trabalho.c$370$1$74 Def000640
S C$trabalho.c$361$1$74 Def00060F
S C$trabalho.c$352$1$74 Def0005D1
S C$trabalho.c$336$1$72 Def0005A2
S C$trabalho.c$327$1$72 Def00056D
S C$trabalho.c$304$1$68 Def00050F
S C$trabalho.c$262$1$65 Def00046C
S C$trabalho.c$246$1$63 Def00044A
S C$trabalho.c$237$1$63 Def00042A
S C$trabalho.c$195$1$51 Def00035C
S C$trabalho.c$177$1$51 Def000299
S C$trabalho.c$162$1$48 Def000291
S C$trabalho.c$155$1$46 Def000263
S C$trabalho.c$129$3$43 Def0001EE
S C$config.c$60$1$6 Def000059
S C$config.c$28$1$2 Def000025
S C$config.c$19$1$2 Def00000A
S _le_adc0 Def000253
S A$trabalho$3267 Def000717
S A$trabalho$3258 Def00070D
S A$trabalho$3186 Def0006BC
S A$trabalho$3096 Def000684
S A$trabalho$3078 Def000673
S A$trabalho$2961 Def000604
S A$trabalho$2952 Def0005FB
S A$trabalho$2934 Def0005E2
S A$trabalho$2925 Def0005D8
S A$trabalho$2916 Def0005CE
S A$trabalho$2862 Def00059E
S A$trabalho$2853 Def000595
S A$trabalho$2835 Def00057C
S A$trabalho$2826 Def000573
S A$trabalho$2808 Def00055A
S A$trabalho$2790 Def000546
S A$trabalho$2754 Def000526
S A$trabalho$2727 Def000514
S A$trabalho$2718 Def00050A
S A$trabalho$2682 Def0004E3
S A$trabalho$2664 Def0004C5
S A$trabalho$2646 Def0004AA
S A$trabalho$2592 Def000484
S A$trabalho$2583 Def00047E
S A$trabalho$2565 Def00046E
S A$trabalho$2556 Def000468
S A$trabalho$2547 Def000460
S A$trabalho$2538 Def000457
S A$trabalho$2493 Def00043D
S A$trabalho$2484 Def000434
S A$trabalho$2475 Def00042E
S A$trabalho$2457 Def00041E
S A$trabalho$2439 Def000404
S A$trabalho$2385 Def0003CE
S A$trabalho$2376 Def0003C1
S A$trabalho$2295 Def000368
S A$trabalho$2268 Def000359
S A$trabalho$2259 Def00034C
S A$trabalho$2196 Def0002F1
S A$trabalho$2187 Def0002E4
S A$trabalho$2178 Def0002DA
S A$trabalho$2169 Def0002C7
S A$trabalho$2097 Def000286
S A$trabalho$2088 Def000280
S A$trabalho$2079 Def000278
S A$trabalho$1980 Def00021E
S A$trabalho$1971 Def00020C
S A$trabalho$1953 Def0001EE
S A$trabalho$1935 Def0001D6
S A$trabalho$1926 Def0001C3
S A$trabalho$1917 Def0001B6
S A$trabalho$1908 Def0001A3
S A$trabalho$1890 Def000186
S A$trabalho$1881 Def000177
S A$trabalho$1872 Def000166
S A$trabalho$1863 Def000155
S A$trabalho$1854 Def000144
S A$trabalho$1845 Def000134
S A$trabalho$1836 Def00011F
S A$trabalho$1809 Def0000F2
S A$trabalho$1755 Def0000BF
S A$trabalho$1746 Def0000B6
S A$trabalho$1737 Def0000AD
S A$trabalho$1728 Def0000A4
S A$trabalho$1683 Def000090
S A$trabalho$1557 Def00004B
S A$trabalho$1548 Def000042
S A$trabalho$1449 Def000003
S C$trabalho.c$440$2$85 Def0006F3
S C$trabalho.c$436$1$81 Def0006CA
S G$interrupt_tc2$0$0 Def0006CA
S C$trabalho.c$418$1$81 Def0006AE
S C$trabalho.c$371$1$74 Def000642
S C$trabalho.c$362$1$74 Def000612
S C$trabalho.c$319$1$72 Def000539
S XG$conf_pag$0$0 Def000531
S C$trabalho.c$280$1$66 Def000498
S C$trabalho.c$272$1$65 Def00048F
S C$trabalho.c$263$1$65 Def000474
S C$trabalho.c$238$1$63 Def00042D
S C$trabalho.c$229$1$63 Def000404
S C$trabalho.c$215$1$59 Def0003F1
S C$trabalho.c$207$2$57 Def000394
S C$trabalho.c$178$1$51 Def000304
S C$trabalho.c$172$1$48 Def000298
S C$trabalho.c$156$1$46 Def000273
S C$config.c$61$1$6 Def00005C
S C$config.c$53$1$5 Def00004F
S C$config.c$45$1$4 Def000042
S XG$SMBus_Init$0$0 Def000041
S C$config.c$29$1$2 Def000028
S A$trabalho$3277 Def000726
S A$trabalho$3268 Def000718
S A$trabalho$3259 Def00070F
S A$trabalho$3196 Def0006C2
S A$trabalho$3187 Def0006BD
S A$trabalho$3178 Def0006B4
S A$trabalho$3088 Def000679
S A$trabalho$2980 Def00061D
S A$trabalho$2962 Def000606
S A$trabalho$2953 Def0005FC
S A$trabalho$2944 Def0005F2
S A$trabalho$2935 Def0005E4
S A$trabalho$2926 Def0005DA
S A$trabalho$2917 Def0005CF
S A$trabalho$2908 Def0005C1
S A$trabalho$2854 Def000596
S A$trabalho$2836 Def00057E
S A$trabalho$2827 Def000574
S A$trabalho$2818 Def00056A
S A$trabalho$2809 Def00055C
S A$trabalho$2791 Def000547
S A$trabalho$2782 Def000539
S A$trabalho$2755 Def000528
S A$trabalho$2746 Def00051E
S A$trabalho$2728 Def000516
S A$trabalho$2683 Def0004E5
S A$trabalho$2665 Def0004C7
S A$trabalho$2638 Def00049E
S A$trabalho$2629 Def000496
S A$trabalho$2593 Def000485
S A$trabalho$2584 Def00047F
S A$trabalho$2566 Def00046F
S A$trabalho$2557 Def000469
S A$trabalho$2494 Def00043E
S A$trabalho$2485 Def000435
S A$trabalho$2476 Def00042F
S A$trabalho$2458 Def00041F
S A$trabalho$2449 Def000416
S A$trabalho$2386 Def0003D0
S A$trabalho$2377 Def0003C3
S A$trabalho$2368 Def0003B3
S A$trabalho$2296 Def000369
S A$trabalho$2287 Def00035E
S A$trabalho$2197 Def0002F3
S A$trabalho$2188 Def0002E5
S A$trabalho$2179 Def0002DC
S A$trabalho$1990 Def000235
S A$trabalho$1981 Def000221
S A$trabalho$1972 Def00020E
S A$trabalho$1954 Def0001F0
S A$trabalho$1936 Def0001D9
S A$trabalho$1927 Def0001C5
S A$trabalho$1909 Def0001A5
S A$trabalho$1882 Def000179
S A$trabalho$1873 Def000168
S A$trabalho$1864 Def000158
S A$trabalho$1855 Def000146
S A$trabalho$1846 Def000136
S A$trabalho$1837 Def000121
S A$trabalho$1828 Def00010C
S A$trabalho$1774 Def0000C6
S A$trabalho$1693 Def000099
S A$trabalho$1684 Def000091
S A$trabalho$1675 Def000084
S A$trabalho$1666 Def00007A
S A$trabalho$1648 Def000076
S A$trabalho$1639 Def00006D
S A$trabalho$1576 Def000052
S A$trabalho$1495 Def000025
S A$trabalho$1486 Def00001C
S A$trabalho$1477 Def000013
S A$trabalho$1468 Def00000A
S C$trabalho.c$372$1$74 Def000644
S C$trabalho.c$354$1$74 Def0005E0
S C$trabalho.c$338$1$72 Def0005A5
S C$trabalho.c$329$1$72 Def00057C
S C$trabalho.c$306$1$68 Def00051D
S C$trabalho.c$290$1$66 Def0004CD
S C$trabalho.c$281$1$66 Def00049B
S C$trabalho.c$264$1$65 Def000477
S C$trabalho.c$255$1$65 Def000457
S C$trabalho.c$248$1$63 Def000456
S C$trabalho.c$239$1$63 Def000431
S C$trabalho.c$225$1$59 Def000401
S C$trabalho.c$208$2$57 Def00039C
S C$trabalho.c$148$1$46 Def000255
S C$config.c$70$1$7 Def000067
S C$config.c$62$1$6 Def00005F
S C$config.c$54$1$5 Def000052
S C$config.c$46$1$4 Def000045
S C$config.c$38$1$3 Def000038
S _le_glcd Def000457
S A$trabalho$3287 Def000734
S A$trabalho$3278 Def000729
S A$trabalho$3269 Def00071A
S A$trabalho$3197 Def0006C4
S A$trabalho$3188 Def0006BE
S A$trabalho$2972 Def000612
S A$trabalho$2963 Def000608
S A$trabalho$2954 Def0005FE
S A$trabalho$2945 Def0005F3
S A$trabalho$2936 Def0005E5
S A$trabalho$2927 Def0005DB
S A$trabalho$2909 Def0005C3
S A$trabalho$2882 Def0005B4
S A$trabalho$2873 Def0005A5
S A$trabalho$2855 Def000598
S A$trabalho$2846 Def00058E
S A$trabalho$2837 Def000580
S A$trabalho$2828 Def000576
S A$trabalho$2819 Def00056B
S A$trabalho$2783 Def00053B
S A$trabalho$2756 Def00052A
S A$trabalho$2729 Def000518
S A$trabalho$2693 Def0004F5
S A$trabalho$2684 Def0004E8
S A$trabalho$2675 Def0004D7
S A$trabalho$2666 Def0004CA
S A$trabalho$2657 Def0004B9
S A$trabalho$2594 Def000486
S A$trabalho$2585 Def000480
S A$trabalho$2576 Def000477
S A$trabalho$2567 Def000470
S A$trabalho$2486 Def000436
S A$trabalho$2477 Def000430
S A$trabalho$2468 Def000428
S A$trabalho$2396 Def0003E1
S A$trabalho$2387 Def0003D2
S A$trabalho$2369 Def0003B5
S A$trabalho$2297 Def00036B
S A$trabalho$2198 Def0002F5
S A$trabalho$2189 Def0002E6
S A$trabalho$1982 Def000224
S A$trabalho$1973 Def000210
S A$trabalho$1964 Def0001FF
S A$trabalho$1955 Def0001F2
S A$trabalho$1946 Def0001E9
S A$trabalho$1937 Def0001DB
S A$trabalho$1928 Def0001C7
S A$trabalho$1883 Def00017B
S A$trabalho$1874 Def00016A
S A$trabalho$1865 Def00015B
S A$trabalho$1856 Def000148
S A$trabalho$1847 Def000138
S A$trabalho$1838 Def000123
S A$trabalho$1829 Def00010F
S A$trabalho$1793 Def0000DE
S A$trabalho$1784 Def0000D1
S A$trabalho$1685 Def000092
S A$trabalho$1676 Def000085
S A$trabalho$1595 Def000059
S C$trabalho.c$462$1$84 Def000743
S C$trabalho.c$380$1$76 Def000650
S C$trabalho.c$364$1$74 Def00061F
S XG$inicia_lcd$0$0 Def000509
S C$trabalho.c$291$1$66 Def0004D7
S C$trabalho.c$282$1$66 Def00049E
S C$trabalho.c$274$1$65 Def000490
S C$trabalho.c$265$1$65 Def00047A
S C$trabalho.c$256$1$65 Def000459
S C$trabalho.c$178$2$52 Def00029B
S C$trabalho.c$174$1$48 Def000299
S C$trabalho.c$158$1$46 Def000274
S C$trabalho.c$149$1$46 Def000258
S C$config.c$55$1$5 Def000055
S C$config.c$47$1$4 Def000048
S C$config.c$39$1$3 Def00003B
S A$trabalho$3297 Def000743
S A$trabalho$3288 Def000736
S A$trabalho$3279 Def00072B
S A$trabalho$2991 Def000623
S A$trabalho$2973 Def000614
S A$trabalho$2964 Def00060B
S A$trabalho$2955 Def0005FF
S A$trabalho$2937 Def0005E7
S A$trabalho$2928 Def0005DC
S A$trabalho$2874 Def0005A7
S A$trabalho$2865 Def0005A0
S A$trabalho$2856 Def000599
S A$trabalho$2847 Def00058F
S A$trabalho$2838 Def000581
S A$trabalho$2829 Def000577
S A$trabalho$2784 Def00053D
S A$trabalho$2757 Def00052C
S A$trabalho$2694 Def0004F7
S A$trabalho$2676 Def0004D9
S A$trabalho$2658 Def0004BB
S A$trabalho$2595 Def000487
S A$trabalho$2568 Def000471
S A$trabalho$2487 Def000437
S A$trabalho$2397 Def0003E2
S A$trabalho$2388 Def0003D4
S A$trabalho$2289 Def000361
S A$trabalho$2199 Def0002F7
S A$trabalho$1983 Def000226
S A$trabalho$1974 Def000212
S A$trabalho$1965 Def000201
S A$trabalho$1956 Def0001F4
S A$trabalho$1938 Def0001DE
S A$trabalho$1929 Def0001C8
S A$trabalho$1893 Def000189
S A$trabalho$1884 Def00017D
S A$trabalho$1875 Def00016B
S A$trabalho$1866 Def00015E
S A$trabalho$1857 Def000149
S A$trabalho$1848 Def000139
S A$trabalho$1839 Def000125
S A$trabalho$1794 Def0000E0
S A$trabalho$1785 Def0000D3
S A$trabalho$1758 Def0000C2
S A$trabalho$1749 Def0000B9
S A$trabalho$1677 Def000087
S C$trabalho.c$463$1$84 Def000761
S C$trabalho.c$426$3$83 Def0006BB
S C$trabalho.c$390$1$76 Def00067C
S C$trabalho.c$381$1$76 Def000652
S C$trabalho.c$374$1$74 Def000647
S C$trabalho.c$365$1$74 Def000621
S C$trabalho.c$356$1$74 Def0005F2
S C$trabalho.c$266$1$65 Def00047D
S C$trabalho.c$257$1$65 Def00045D
S C$trabalho.c$227$1$59 Def000402
S C$trabalho.c$187$2$53 Def000318
S C$trabalho.c$164$2$49 Def000282
S C$config.c$64$1$6 Def000060
S C$config.c$56$1$5 Def000058
S C$config.c$48$1$4 Def00004B
S _limpa_glcd Def0003A2
S A$trabalho$3298 Def000745
S A$trabalho$3289 Def000737
S A$trabalho$2974 Def000615
S A$trabalho$2965 Def00060D
S A$trabalho$2956 Def000600
S A$trabalho$2938 Def0005E9
S A$trabalho$2929 Def0005DE
S A$trabalho$2884 Def0005B7
S A$trabalho$2875 Def0005A9
S A$trabalho$2857 Def00059A
S A$trabalho$2839 Def000583
S A$trabalho$2794 Def000549
S A$trabalho$2785 Def00053F
S A$trabalho$2758 Def00052E
S A$trabalho$2749 Def000520
S A$trabalho$2695 Def0004F9
S A$trabalho$2677 Def0004DB
S A$trabalho$2659 Def0004BD
S A$trabalho$2596 Def000488
S A$trabalho$2569 Def000472
S A$trabalho$2497 Def00043F
S A$trabalho$2488 Def000438
S A$trabalho$2398 Def0003E5
S A$trabalho$2389 Def0003D6
S A$trabalho$1984 Def000229
S A$trabalho$1975 Def000213
S A$trabalho$1966 Def000203
S A$trabalho$1957 Def0001F6
S A$trabalho$1939 Def0001E0
S A$trabalho$1894 Def00018A
S A$trabalho$1885 Def000180
S A$trabalho$1876 Def00016D
S A$trabalho$1867 Def000160
S A$trabalho$1858 Def00014B
S A$trabalho$1849 Def00013B
S A$trabalho$1795 Def0000E3
S A$trabalho$1777 Def0000C9
S A$trabalho$1696 Def00009C
S A$trabalho$1678 Def000088
S A$trabalho$1669 Def00007D
S A$trabalho$1579 Def000055
S A$trabalho$1498 Def000028
S A$trabalho$1489 Def00001F
S C$trabalho.c$429$2$82 Def0006C2
S C$trabalho.c$427$3$83 Def0006BF
S C$trabalho.c$382$1$76 Def000654
S C$trabalho.c$375$1$74 Def00064D
S C$trabalho.c$366$1$74 Def000623
S C$trabalho.c$357$1$74 Def0005F5
S C$trabalho.c$293$1$66 Def0004E1
S C$trabalho.c$284$1$66 Def0004A1
S C$trabalho.c$267$1$65 Def000481
S C$trabalho.c$258$1$65 Def000462
S C$trabalho.c$219$1$59 Def0003C1
S C$trabalho.c$188$2$53 Def000325
S C$trabalho.c$165$2$49 Def000284
S C$config.c$49$1$4 Def00004E
S A$trabalho$3299 Def000747
S A$trabalho$2984 Def00061F
S A$trabalho$2975 Def000616
S A$trabalho$2957 Def000602
S A$trabalho$2948 Def0005F5
S A$trabalho$2939 Def0005EC
S A$trabalho$2876 Def0005AB
S A$trabalho$2858 Def00059C
S A$trabalho$2795 Def00054B
S A$trabalho$2786 Def000542
S A$trabalho$2777 Def000532
S A$trabalho$2696 Def0004FC
S A$trabalho$2687 Def0004EB
S A$trabalho$2678 Def0004DE
S A$trabalho$2669 Def0004CD
S A$trabalho$2597 Def000489
S A$trabalho$2588 Def000481
S A$trabalho$2579 Def00047A
S A$trabalho$2489 Def000439
S A$trabalho$1985 Def00022B
S A$trabalho$1976 Def000215
S A$trabalho$1967 Def000205
S A$trabalho$1958 Def0001F9
S A$trabalho$1949 Def0001EC
S A$trabalho$1895 Def00018C
S A$trabalho$1886 Def000182
S A$trabalho$1877 Def00016F
S A$trabalho$1868 Def000162
S A$trabalho$1859 Def00014D
S A$trabalho$1679 Def000089
S A$trabalho$1598 Def00005C
S XG$Timer4_ISR$0$0 Def00076A
S C$trabalho.c$467$1$91 Def000762
S C$trabalho.c$465$1$84 Def000762
S C$trabalho.c$444$2$86 Def0006FA
S C$trabalho.c$438$1$84 Def0006E9
S C$trabalho.c$383$1$76 Def000657
S C$trabalho.c$367$1$74 Def000626
S C$trabalho.c$349$1$74 Def0005C1
S C$trabalho.c$294$1$66 Def0004EB
S C$trabalho.c$285$1$66 Def0004AD
S C$trabalho.c$276$1$66 Def000490
S C$trabalho.c$268$1$65 Def000483
S C$trabalho.c$259$1$65 Def000466
S C$trabalho.c$197$1$55 Def00035E
S C$trabalho.c$166$2$49 Def000286
S C$config.c$58$1$5 Def000059
S _delay_ms Def000274
S A$trabalho$2994 Def000626
S A$trabalho$2976 Def000617
S A$trabalho$2949 Def0005F7
S A$trabalho$2877 Def0005AE
S A$trabalho$2796 Def00054D
S A$trabalho$2787 Def000544
S A$trabalho$2778 Def000534
S A$trabalho$2688 Def0004ED
S A$trabalho$2598 Def00048A
S A$trabalho$1995 Def000237
S A$trabalho$1986 Def00022D
S A$trabalho$1977 Def000217
S A$trabalho$1968 Def000207
S A$trabalho$1959 Def0001FB
S A$trabalho$1896 Def00018F
S A$trabalho$1887 Def000184
S A$trabalho$1878 Def000171
S A$trabalho$1869 Def000164
S A$trabalho$1788 Def0000D6
S A$trabalho$1689 Def000094
S C$trabalho.c$468$1$91 Def000765
S C$trabalho.c$450$4$88 Def000713
S C$trabalho.c$384$1$76 Def000665
S C$trabalho.c$377$1$74 Def00064E
S C$trabalho.c$368$1$74 Def00063C
S C$trabalho.c$359$1$74 Def000604
S C$trabalho.c$277$1$66 Def000492
S C$trabalho.c$269$1$65 Def00048F
S C$trabalho.c$167$2$49 Def000289
S XG$Init_Device$0$0 Def0000C2
S C$config.c$66$1$7 Def000060
S _Port_IO_Init Def000067
S _Oscillator_Init Def00007A
S A$trabalho$2995 Def000628
S A$trabalho$2977 Def000619
S A$trabalho$2968 Def00060F
S A$trabalho$2887 Def0005B9
S A$trabalho$2878 Def0005B0
S A$trabalho$2869 Def0005A2
S A$trabalho$2797 Def00054E
S A$trabalho$2779 Def000537
S A$trabalho$2689 Def0004EF
S A$trabalho$2599 Def00048B
S A$trabalho$1987 Def00022F
S A$trabalho$1978 Def000219
S A$trabalho$1969 Def000208
S A$trabalho$1897 Def000192
S A$trabalho$1879 Def000173
S A$trabalho$1798 Def0000E6
S A$trabalho$1789 Def0000D8
S C$trabalho.c$469$1$91 Def000768
S C$trabalho.c$451$4$88 Def000715
S C$trabalho.c$392$2$77 Def00067F
S C$trabalho.c$296$1$66 Def0004F5
S C$trabalho.c$287$1$66 Def0004B9
S C$trabalho.c$278$1$66 Def000494
S G$escrever_char$0$0 Def000299
S C$trabalho.c$168$2$49 Def00028C
S C$trabalho.c$91$1$12 Def0000C3
S C$config.c$67$1$7 Def000063
S A$trabalho$2996 Def00062B
S A$trabalho$2987 Def000621
S A$trabalho$2978 Def00061A
S A$trabalho$2969 Def000610
S A$trabalho$2879 Def0005B2
S A$trabalho$2798 Def00054F
S A$trabalho$2699 Def0004FF
S A$trabalho$1988 Def000231
S A$trabalho$1979 Def00021B
S A$trabalho$1898 Def000194
S C$trabalho.c$454$3$87 Def000726
S XG$esc_byte_dado$0$0 Def0006AD
S C$trabalho.c$393$2$77 Def000686
S C$trabalho.c$386$1$76 Def00066A
S C$trabalho.c$297$1$66 Def0004FF
S C$trabalho.c$288$1$66 Def0004C3
S C$trabalho.c$279$1$66 Def000496
S C$trabalho.c$169$2$49 Def00028E
S C$config.c$68$1$7 Def000066
S A$trabalho$2979 Def00061B
S A$trabalho$2799 Def000550
S A$trabalho$1989 Def000233
S A$trabalho$1899 Def000196
S C$trabalho.c$446$3$87 Def0006FE
S C$trabalho.c$387$1$76 Def000675
S G$conf_Y$0$0 Def00050A
S C$trabalho.c$199$2$56 Def000368
S A$trabalho$2998 Def00062D
S A$trabalho$1999 Def00023A
S C$trabalho.c$388$1$76 Def000677
S C$trabalho.c$299$1$66 Def000509
S G$SPI_Init$0$0 Def000042
S A$trabalho$2999 Def00062F
S C$trabalho.c$448$3$87 Def000705
S C$trabalho.c$389$1$76 Def000679
S XG$le_adc0$0$0 Def000273
S C$trabalho.c$93$1$41 Def0000C3
S C$trabalho.c$94$1$41 Def0000C6
S _interrupt_tc2 Def0006CA
S C$trabalho.c$456$4$89 Def000732
S C$trabalho.c$397$2$78 Def00068B
S G$esc_eeprom$0$0 Def000532
S XG$le_glcd$0$0 Def00048F
S C$trabalho.c$457$4$89 Def000734
S C$trabalho.c$398$2$78 Def000692
S C$trabalho.c$96$1$41 Def0000C9
S G$esc_byte_cntr$0$0 Def00064E
S XG$limpa_glcd$0$0 Def000401
S C$trabalho.c$97$1$41 Def0000CC
S C$trabalho.c$98$1$41 Def0000D1
S G$main$0$0 Def0000C3
S XG$delay_ms$0$0 Def000298
S C$trabalho.c$99$1$41 Def0000D6
S XG$Oscillator_Init$0$0 Def00009C
S XG$Port_IO_Init$0$0 Def000079
S _escrever_char Def000299
S _conf_Y Def00050A
S _SPI_Init Def000042
A CONST size 22D flags 20 addr 0
S Ftrabalho$__str_0$0$0 Def0001E5
S Ftrabalho$__str_1$0$0 Def0001F9
S Ftrabalho$__str_2$0$0 Def00020D
S Ftrabalho$__str_3$0$0 Def00021D
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 07
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 0B
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 02 CF
T 00 00 04
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 32
R 00 00 00 10
T 00 00 24
R 00 00 00 10
T 00 00 2B 02 06 CA
R 00 00 00 10 00 04 00 19
T 00 00 2E
R 00 00 00 10
T 00 00 33 32
R 00 00 00 10
T 00 00 34
R 00 00 00 10
T 00 00 3B 32
R 00 00 00 10
T 00 00 3C
R 00 00 00 10
T 00 00 43 32
R 00 00 00 10
T 00 00 44
R 00 00 00 10
T 00 00 4B 32
R 00 00 00 10
T 00 00 4C
R 00 00 00 10
T 00 00 53 32
R 00 00 00 10
T 00 00 54
R 00 00 00 10
T 00 00 5B 32
R 00 00 00 10
T 00 00 5C
R 00 00 00 10
T 00 00 63 32
R 00 00 00 10
T 00 00 64
R 00 00 00 10
T 00 00 6B 32
R 00 00 00 10
T 00 00 6C
R 00 00 00 10
T 00 00 73 32
R 00 00 00 10
T 00 00 74
R 00 00 00 10
T 00 00 7B 32
R 00 00 00 10
T 00 00 7C
R 00 00 00 10
T 00 00 83 02 07 62
R 00 00 00 10 00 04 00 19
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0E 00 00 08 F5 00 00 09 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 12 00 00 0A F5 00 00 0B F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 16 00 00 0C
R 00 00 00 17 F1 21 03 00 06
T 00 00 00 02 00 86
R 00 00 00 18 00 04 00 10
T 00 00 86
R 00 00 00 10
T 00 00 86 02 00 C3
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 19
T 00 00 07
R 00 00 00 19
T 00 00 07 75 84 00 75 88 04 75 89 10 75 8E 18 75
R 00 00 00 19
T 00 00 14 84 00 75 C8 04 75 C9 10 75 CA DC 75 CB
R 00 00 00 19
T 00 00 21 0B 75 CC DC 75 CD 0B 75 84 02 75 C8 04
R 00 00 00 19
T 00 00 2E 75 C9 02 75 CA 8D 75 CB 34 22
R 00 00 00 19
T 00 00 38
R 00 00 00 19
T 00 00 38 75 84 00 75 C0 41 75 CF E9 22
R 00 00 00 19
T 00 00 42
R 00 00 00 19
T 00 00 42 75 84 00 75 9A 40 75 F8 01 75 9D 7C 22
R 00 00 00 19
T 00 00 4F
R 00 00 00 19
T 00 00 4F 75 84 00 75 BC FA 75 E8 80 22
R 00 00 00 19
T 00 00 59
R 00 00 00 19
T 00 00 59 75 84 00 75 D4 9C 22
R 00 00 00 19
T 00 00 60
R 00 00 00 19
T 00 00 60 75 84 00 75 D1 03 22
R 00 00 00 19
T 00 00 67
R 00 00 00 19
T 00 00 67 75 84 0F 75 A5 01 75 A6 01 75 A7 80 75
R 00 00 00 19
T 00 00 74 E1 01 75 E3 40 22
R 00 00 00 19
T 00 00 7A
R 00 00 00 19
T 00 00 7A 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 19
T 00 00 84
R 00 00 00 19
T 00 00 84 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 19
T 00 00 91 4D 70 F0
R 00 00 00 19
T 00 00 94
R 00 00 00 19
T 00 00 94 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 19
T 00 00 9D
R 00 00 00 19
T 00 00 9D 75 A8 A0 75 E7 04 22
R 00 00 00 19
T 00 00 A4
R 00 00 00 19
T 00 00 A4 12 00 00 12 00 07 12
R 00 00 00 19 00 04 00 19 00 07 00 19
T 00 00 AB 00 38 12 00 42 12
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 00 B1 00 4F 12 00 59 12
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 00 B7 00 60 12 00 67 12
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 00 BD 00 7A 12 00 9D 22
R 00 00 00 19 00 03 00 19 00 06 00 19
T 00 00 C3
R 00 00 00 19
T 00 00 C3 12 00 A4 75 84 00 12 04 90 C2
R 00 00 00 19 00 04 00 19 00 0A 00 19
T 00 00 CD 00 00 01 12 03 A2 D2
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 00 D2 00 00 01 12 03 A2 C2
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 00 D7 00 00 07 75 82 00 12 05 1E D2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 00 DF 00 00 07 75 82 00 12 05 1E 53 C0 BF 43
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 00 EA C0 40 75 A8 80 E4 C0 E0 75 82 A0 12
R 00 00 00 19
T 00 00 F6 05 BA AE 82 AF 83 15 81 8E 00 00 06 75
R 00 00 00 19 00 03 00 19 F1 21 0C 00 06
T 00 01 01 A8 A0
R 00 00 00 19
T 00 01 03
R 00 00 00 19
T 00 01 03 75 00 00 00 02 75 82 00 12 02 53 85 82
R 00 00 00 19 F1 21 04 00 07 00 0C 00 19
T 00 01 0E 00 00 04 85 83 00 00 05 85
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 13 00 00 05 83 12 00 00 AC 82 AD 83 AE F0
R 00 00 00 19 F1 21 03 00 06 02 08 01 85
T 00 01 1E FF C0 04 C0 05 C0 06 C0 07 90 FF FF 75
R 00 00 00 19
T 00 01 2B F0 72 74 3D 12 00 00 AC 82 AD 83 AE F0
R 00 00 00 19 02 08 00 26
T 00 01 38 FF E5 81 24 FC F5 81 E4 C0 E0 C0 E0 74
R 00 00 00 19
T 00 01 45 80 C0 E0 03 C0 E0 8C 82 8D 83 8E F0 EF
R 00 00 00 19
T 00 01 52 12 00 00 85 82 00 00 07 85 83
R 00 00 00 19 02 04 02 C0 F1 21 08 00 06
T 00 01 5A 00 00 08 85 F0 00 00 09 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 5F 00 00 0A E5 81 24 FC F5 81 74 80 C0 E0
R 00 00 00 19 F1 21 03 00 06
T 00 01 6A E4 C0 E0 C0 00 00 07 C0 00 00 08 C0
R 00 00 00 19 F1 21 07 00 06 F1 21 0B 00 06
T 00 01 72 00 00 09 C0 00 00 0A 74
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 76 00 01 E5 C0 E0 74 00 01 E5 C0 E0 12
R 00 00 00 19 F1 01 03 00 1A F1 81 09 00 1A
T 00 01 7E 00 00 E5 81 24 F8 F5 81 75 A8 20 E4 C0
R 00 00 00 19 02 03 00 31
T 00 01 8B E0 75 82 A0 12 05 BA AE 82 15 81 8E
R 00 00 00 19 00 08 00 19
T 00 01 97 00 00 06 AE 00 00 06 7F 00 74 80 C0 E0
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 A0 E4 C0 E0 C0 06 C0 07 74 00 01 F9 C0 E0
R 00 00 00 19 F1 01 0B 00 1A
T 00 01 AB 74 00 01 F9 C0 E0 12 00 00 E5 81 24 FA
R 00 00 00 19 F1 81 04 00 1A 02 0A 00 31
T 00 01 B6 F5 81 75 A8 A0 85 00 00 06 82 12 00 00
R 00 00 00 19 F1 21 09 00 06 02 0E 02 DA
T 00 01 C1 AC 82 AD 83 AE F0 FF C0 04 C0 05 C0 06
R 00 00 00 19
T 00 01 CE C0 07 85 00 00 07 82 85 00 00 08 83 85
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 01 D7 00 00 09 F0 E5 00 00 0A 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 DC 00 00 AF 82 E5 81 24 FC F5 81 EF 60 16
R 00 00 00 19 02 03 00 B7
T 00 01 E9 20 B7 02 D2 B7
R 00 00 00 19
T 00 01 EE
R 00 00 00 19
T 00 01 EE 74 00 02 0D C0 E0 74 00 02 0D C0 E0 12
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 01 F7 00 00 15 81 15 81 80 4A
R 00 00 00 19 02 03 00 31
T 00 01 FF
R 00 00 00 19
T 00 01 FF AE 00 00 06 7F 00 8E 82 8F 83 A3 A3 12
R 00 00 00 19 F1 21 04 00 06
T 00 02 0A 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 19 02 03 01 65
T 00 02 17 C0 06 C0 07 85 00 00 07 82 85 00 00 08
R 00 00 00 19 F1 21 08 00 06 F1 21 0D 00 06
T 00 02 20 83 85 00 00 09 F0 E5 00 00 0A 12
R 00 00 00 19 F1 21 05 00 06 F1 21 0A 00 06
T 00 02 27 00 00 E5 81 24 FC F5 81 E5 82 24 FF 92
R 00 00 00 19 02 03 00 B7
T 00 02 34 00 00 00 40 12 10 B7 00
R 00 00 00 19 F1 21 03 00 0B
T 00 02 3A
R 00 00 00 19
T 00 02 3A 74 00 02 1D C0 E0 74 00 02 1D C0 E0 12
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 02 43 00 00 15 81 15 81
R 00 00 00 19 02 03 00 31
T 00 02 49
R 00 00 00 19
T 00 02 49 90 01 F4 12 02 74 02 01 03 22
R 00 00 00 19 00 07 00 19 00 0A 00 19
T 00 02 53
R 00 00 00 19
T 00 02 53 AF 82 53 BC F8 E5 00 00 00 42 BC 8F BB
R 00 00 00 19 F1 21 09 00 07
T 00 02 5E D2 EC
R 00 00 00 19
T 00 02 60
R 00 00 00 19
T 00 02 60 20 EC FD AF BF 7E 00 AC BE 7D 00 EC 4E
R 00 00 00 19
T 00 02 6D F5 82 ED 4F F5 83 22
R 00 00 00 19
T 00 02 74
R 00 00 00 19
T 00 02 74 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 19
T 00 02 7E
R 00 00 00 19
T 00 02 7E EE 4F 60 16 C2 8C C2 8D 75 8C 9E 75 8A
R 00 00 00 19
T 00 02 8B 58 D2 8C
R 00 00 00 19
T 00 02 8E
R 00 00 00 19
T 00 02 8E 30 8D FD 1E BE FF 01 1F
R 00 00 00 19
T 00 02 96
R 00 00 00 19
T 00 02 96 80 E6
R 00 00 00 19
T 00 02 98
R 00 00 00 19
T 00 02 98 22
R 00 00 00 19
T 00 02 99
R 00 00 00 19
T 00 02 99 E5 82 24 E0 75 F0 05 A4 24 00 00 00 FE
R 00 00 00 19 F1 01 0C 00 1A
T 00 02 A4 74 00 00 00 35 F0 FF 7C 00 7D 00
R 00 00 00 19 F1 81 04 00 1A
T 00 02 AD
R 00 00 00 19
T 00 02 AD C3 E5 00 00 02 94 09 E5 00 00 03 64 80
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 02 B6 94 80 50 26 EC 2E F5 82 ED 3F F5 83 E4
R 00 00 00 19
T 00 02 C3 93 FB D2 00 00 02 C2 00 00 03 8B 82 C0
R 00 00 00 19 F1 21 06 00 0B F1 21 0A 00 0B
T 00 02 CC 07 C0 06 C0 05 C0 04 12 04 02 D0 04 D0
R 00 00 00 19 00 0B 00 19
T 00 02 D9 05 D0 06 D0 07 80 24
R 00 00 00 19
T 00 02 E0
R 00 00 00 19
T 00 02 E0 EC 2E F5 82 ED 3F F5 83 E4 93 FB D2
R 00 00 00 19
T 00 02 EC 00 00 02 D2 00 00 03 8B 82 C0 07 C0 06
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 02 F5 C0 05 C0 04 12 04 02 D0 04 D0 05 D0 06
R 00 00 00 19 00 08 00 19
T 00 03 02 D0 07
R 00 00 00 19
T 00 03 04
R 00 00 00 19
T 00 03 04 0C BC 00 01 0D
R 00 00 00 19
T 00 03 09
R 00 00 00 19
T 00 03 09 C3 EC 94 05 ED 64 80 94 80 40 99 7E 00
R 00 00 00 19
T 00 03 16 7F 00
R 00 00 00 19
T 00 03 18
R 00 00 00 19
T 00 03 18 C3 E5 00 00 02 94 09 E5 00 00 03 64 80
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 03 21 94 80 50 14 D2 00 00 02 C2 00 00 03 75
R 00 00 00 19 F1 21 08 00 0B F1 21 0C 00 0B
T 00 03 2A 82 00 C0 07 C0 06 12 04 02 D0 06 D0 07
R 00 00 00 19 00 0A 00 19
T 00 03 37 80 12
R 00 00 00 19
T 00 03 39
R 00 00 00 19
T 00 03 39 D2 00 00 02 D2 00 00 03 75 82 00 C0 07
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 03 42 C0 06 12 04 02 D0 06 D0 07
R 00 00 00 19 00 06 00 19
T 00 03 4B
R 00 00 00 19
T 00 03 4B 0E BE 00 01 0F
R 00 00 00 19
T 00 03 50
R 00 00 00 19
T 00 03 50 C3 EE 94 03 EF 64 80 94 80 40 BD 22
R 00 00 00 19
T 00 03 5C
R 00 00 00 19
T 00 03 5C AF 82 BF 01 00
R 00 00 00 19
T 00 03 61
R 00 00 00 19
T 00 03 61 40 31 EF 24 F7 40 2C E4 F5 00 00 02 F5
R 00 00 00 19 F1 21 0C 00 06
T 00 03 6C 00 00 03 EF 14 FE C2 00 00 07 8E 82 C0
R 00 00 00 19 F1 21 03 00 06 F1 21 0A 00 0B
T 00 03 75 06 12 05 1E D0 06 D2 00 00 07 8E 82 12
R 00 00 00 19 00 05 00 19 F1 21 0A 00 0B
T 00 03 80 05 1E C2 00 00 06 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 03 88 05 0A D2 00 00 06 75 82 00 12
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 03 90 05 0A 80 0D
R 00 00 00 19 00 03 00 19
T 00 03 94
R 00 00 00 19
T 00 03 94 05 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 06
T 00 03 9B 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 03 9C
R 00 00 00 19
T 00 03 9C 8F 82 12 02 99
R 00 00 00 19 00 06 00 19
T 00 03 A1
R 00 00 00 19
T 00 03 A1 22
R 00 00 00 19
T 00 03 A2
R 00 00 00 19
T 00 03 A2 7E 00 7F 00
R 00 00 00 19
T 00 03 A6
R 00 00 00 19
T 00 03 A6 8E 82 A2 00 00 01 92 00 00 07 C0 07 C0
R 00 00 00 19 F1 21 06 00 0B F1 21 0A 00 0B
T 00 03 AF 06 12 05 1E A2 00 00 01 92
R 00 00 00 19 00 05 00 19 F1 21 08 00 0B
T 00 03 B6 00 00 06 75 82 00 12 05 0A D0 06 D0 07
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 03 C1 7C 00 7D 00
R 00 00 00 19
T 00 03 C5
R 00 00 00 19
T 00 03 C5 D2 00 00 02 A2 00 00 01 92
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 03 CA 00 00 03 75 82 00 C0 07 C0 06 C0 05 C0
R 00 00 00 19 F1 21 03 00 0B
T 00 03 D5 04 12 04 02 D0 04 D0 05 D0 06 D0 07 0C
R 00 00 00 19 00 05 00 19
T 00 03 E2 BC 00 01 0D
R 00 00 00 19
T 00 03 E6
R 00 00 00 19
T 00 03 E6 C3 EC 94 40 ED 64 80 94 80 40 D4 0E BE
R 00 00 00 19
T 00 03 F3 00 01 0F
R 00 00 00 19
T 00 03 F6
R 00 00 00 19
T 00 03 F6 C3 EE 94 08 EF 64 80 94 80 40 A5 22
R 00 00 00 19
T 00 04 02
R 00 00 00 19
T 00 04 02 AF 82
R 00 00 00 19
T 00 04 04
R 00 00 00 19
T 00 04 04 C2 00 00 04 A2 00 00 03 92
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 04 09 00 00 05 C0 07 12 04 57 E5 82 D0 07 20
R 00 00 00 19 F1 21 03 00 0B 00 09 00 19
T 00 04 14 E7 EE C2 A3 A2 00 00 03 92 A0 A2
R 00 00 00 19 F1 21 08 00 0B
T 00 04 1D 00 00 03 B3 92 A1 A2 00 00 02 92 A2 75
R 00 00 00 19 F1 21 03 00 0B F1 21 0A 00 0B
T 00 04 26 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 19
T 00 04 33 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 19
T 00 04 40 A4 75 84 0F 75 C8 FF 75 84 00 00 00 00
R 00 00 00 19
T 00 04 4D 00 00 00 00 00 00 00 00 00 22
R 00 00 00 19
T 00 04 57
R 00 00 00 19
T 00 04 57 D2 A3 A2 00 00 05 92 A0 A2 00 00 05 B3
R 00 00 00 19 F1 21 06 00 0B F1 21 0C 00 0B
T 00 04 60 92 A1 A2 00 00 04 92 A2 00 00 00 00 D2
R 00 00 00 19 F1 21 06 00 0B
T 00 04 6B A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 19
T 00 04 78 C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 19
T 00 04 85 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 19
T 00 04 90
R 00 00 00 19
T 00 04 90 C2 A4 D2 A5 D2 A0 D2 A1 75 84 0F 75 C8
R 00 00 00 19
T 00 04 9D FF 75 84 00
R 00 00 00 19
T 00 04 A1
R 00 00 00 19
T 00 04 A1 C2 00 00 04 C2 00 00 05 12
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 04 A6 04 57 E5 82 20 E4 F4
R 00 00 00 19 00 03 00 19
T 00 04 AD
R 00 00 00 19
T 00 04 AD C2 00 00 04 D2 00 00 05 12
R 00 00 00 19 F1 21 04 00 0B F1 21 08 00 0B
T 00 04 B2 04 57 E5 82 20 E4 F4 C2 00 00 02 C2
R 00 00 00 19 00 03 00 19 F1 21 0B 00 0B
T 00 04 BC 00 00 03 75 82 3F 12 04 02 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 C4 00 00 02 D2 00 00 03 75 82 3F 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 CB 04 02 C2 00 00 02 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 04 D0 00 00 03 75 82 B8 12 04 02 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 D8 00 00 02 D2 00 00 03 75 82 B8 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 DF 04 02 C2 00 00 02 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 04 E4 00 00 03 75 82 40 12 04 02 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 04 EC 00 00 02 D2 00 00 03 75 82 40 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 04 F3 04 02 C2 00 00 02 C2
R 00 00 00 19 00 03 00 19 F1 21 06 00 0B
T 00 04 F8 00 00 03 75 82 C0 12 04 02 C2
R 00 00 00 19 F1 21 03 00 0B 00 0A 00 19
T 00 05 00 00 00 02 D2 00 00 03 75 82 C0 12
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 05 07 04 02 22
R 00 00 00 19 00 03 00 19
T 00 05 0A
R 00 00 00 19
T 00 05 0A AF 82 53 07 3F 74 40 2F F5 82 C2
R 00 00 00 19
T 00 05 15 00 00 02 A2 00 00 06 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 05 19 00 00 03 12 04 02 22
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 05 1E
R 00 00 00 19
T 00 05 1E AF 82 53 07 07 74 B8 2F F5 82 C2
R 00 00 00 19
T 00 05 29 00 00 02 A2 00 00 07 92
R 00 00 00 19 F1 21 03 00 0B F1 21 07 00 0B
T 00 05 2D 00 00 03 12 04 02 22
R 00 00 00 19 F1 21 03 00 0B 00 07 00 19
T 00 05 32
R 00 00 00 19
T 00 05 32 C0 00 00 00 85 81 00 00 00 AF 82 C2
R 00 00 00 19 F1 23 04 02 24 F1 23 09 02 24
T 00 05 3A 00 00 08 8F 82 C0 07 12 06 4E AE 82 D0
R 00 00 00 19 F1 21 03 00 0B 00 0B 00 19
T 00 05 45 07 EE 60 0F 8E 04 7D 00 C3 E4 9C F5 82
R 00 00 00 19
T 00 05 52 E4 9D F5 83 80 5F
R 00 00 00 19
T 00 05 58
R 00 00 00 19
T 00 05 58 E5 00 00 00 24 FD F8 86 82 C0 07 12
R 00 00 00 19 F1 23 04 02 24
T 00 05 62 06 9B AD 82 D0 07 8D 06 EE 60 0F 8E 04
R 00 00 00 19 00 03 00 19
T 00 05 6F 7D 00 C3 E4 9C F5 82 E4 9D F5 83 80 3B
R 00 00 00 19
T 00 05 7C
R 00 00 00 19
T 00 05 7C E5 00 00 00 24 FC F8 86 82 C0 07 12
R 00 00 00 19 F1 23 04 02 24
T 00 05 86 06 9B AD 82 D0 07 8D 06 EE 60 0D 7D 00
R 00 00 00 19 00 03 00 19
T 00 05 93 C3 E4 9E F5 82 E4 9D F5 83 80 19
R 00 00 00 19
T 00 05 9E
R 00 00 00 19
T 00 05 9E D2 C4 C2 C3
R 00 00 00 19
T 00 05 A2
R 00 00 00 19
T 00 05 A2 20 C4 FD
R 00 00 00 19
T 00 05 A5
R 00 00 00 19
T 00 05 A5 C2 00 00 08 8F 82 C0 07 12 06 4E E5 82
R 00 00 00 19 F1 21 04 00 0B 00 0C 00 19
T 00 05 B0 D0 07 70 F1 90 00 00
R 00 00 00 19
T 00 05 B7
R 00 00 00 19
T 00 05 B7 D0 00 00 00 22
R 00 00 00 19 F1 23 04 02 24
T 00 05 BA
R 00 00 00 19
T 00 05 BA C0 00 00 00 85 81 00 00 00 AF 82 C2
R 00 00 00 19 F1 23 04 02 24 F1 23 09 02 24
T 00 05 C2 00 00 08 8F 82 C0 07 12 06 4E AE 82 D0
R 00 00 00 19 F1 21 03 00 0B 00 0B 00 19
T 00 05 CD 07 EE 60 0F 8E 04 7D 00 C3 E4 9C F5 82
R 00 00 00 19
T 00 05 DA E4 9D F5 83 80 6B
R 00 00 00 19
T 00 05 E0
R 00 00 00 19
T 00 05 E0 E5 00 00 00 24 FD F8 86 82 C0 07 12
R 00 00 00 19 F1 23 04 02 24
T 00 05 EA 06 9B AD 82 D0 07 8D 06 EE 60 0F 8E 04
R 00 00 00 19 00 03 00 19
T 00 05 F7 7D 00 C3 E4 9C F5 82 E4 9D F5 83 80 47
R 00 00 00 19
T 00 06 04
R 00 00 00 19
T 00 06 04 D2 00 00 08 8F 82 12 06 4E AF 82 8F 06
R 00 00 00 19 F1 21 04 00 0B 00 0A 00 19
T 00 06 0F EE 60 0D 7F 00 C3 E4 9E F5 82 E4 9F F5
R 00 00 00 19
T 00 06 1C 83 80 2C
R 00 00 00 19
T 00 06 1F
R 00 00 00 19
T 00 06 1F C2 C2 C2 C3
R 00 00 00 19
T 00 06 23
R 00 00 00 19
T 00 06 23 30 C3 FD 74 58 B5 C1 02 80 0F
R 00 00 00 19
T 00 06 2D
R 00 00 00 19
T 00 06 2D AE C1 7F 00 C3 E4 9E F5 82 E4 9F F5 83
R 00 00 00 19
T 00 06 3A 80 0F
R 00 00 00 19
T 00 06 3C
R 00 00 00 19
T 00 06 3C AE C2 7F 00 D2 C4 C2 C3
R 00 00 00 19
T 00 06 44
R 00 00 00 19
T 00 06 44 20 C4 FD 8E 82 8F 83
R 00 00 00 19
T 00 06 4B
R 00 00 00 19
T 00 06 4B D0 00 00 00 22
R 00 00 00 19 F1 23 04 02 24
T 00 06 4E
R 00 00 00 19
T 00 06 4E AF 82 D2 C5 C2 C3
R 00 00 00 19
T 00 06 54
R 00 00 00 19
T 00 06 54 30 C3 FD 74 08 B5 C1 02 80 0C
R 00 00 00 19
T 00 06 5E
R 00 00 00 19
T 00 06 5E 74 10 B5 C1 02 80 05
R 00 00 00 19
T 00 06 65
R 00 00 00 19
T 00 06 65 85 C1 82 80 30
R 00 00 00 19
T 00 06 6A
R 00 00 00 19
T 00 06 6A 53 07 FE A2 00 00 08 E4 33 FE 4F F5 C2
R 00 00 00 19 F1 21 07 00 0B
T 00 06 75 C2 C5 C2 C3
R 00 00 00 19
T 00 06 79
R 00 00 00 19
T 00 06 79 30 C3 FD 20 00 00 08 0C 74 18 B5 C1 02
R 00 00 00 19 F1 21 07 00 0B
T 00 06 84 80 11
R 00 00 00 19
T 00 06 86
R 00 00 00 19
T 00 06 86 85 C1 82 80 0F
R 00 00 00 19
T 00 06 8B
R 00 00 00 19
T 00 06 8B 74 40 B5 C1 02 80 05
R 00 00 00 19
T 00 06 92
R 00 00 00 19
T 00 06 92 85 C1 82 80 03
R 00 00 00 19
T 00 06 97
R 00 00 00 19
T 00 06 97 75 82 00
R 00 00 00 19
T 00 06 9A
R 00 00 00 19
T 00 06 9A 22
R 00 00 00 19
T 00 06 9B
R 00 00 00 19
T 00 06 9B 85 82 C2 C2 C5 C2 C3
R 00 00 00 19
T 00 06 A2
R 00 00 00 19
T 00 06 A2 30 C3 FD 74 28 B5 C1 03 75 82 00
R 00 00 00 19
T 00 06 AD
R 00 00 00 19
T 00 06 AD 22
R 00 00 00 19
T 00 06 AE
R 00 00 00 19
T 00 06 AE E5 80 F4 FF 60 12 7E 00
R 00 00 00 19
T 00 06 B6
R 00 00 00 19
T 00 06 B6 BF 01 02 80 07
R 00 00 00 19
T 00 06 BB
R 00 00 00 19
T 00 06 BB EF C3 13 FF 0E 80 F4
R 00 00 00 19
T 00 06 C2
R 00 00 00 19
T 00 06 C2 8E 82 80 03
R 00 00 00 19
T 00 06 C6
R 00 00 00 19
T 00 06 C6 75 82 32
R 00 00 00 19
T 00 06 C9
R 00 00 00 19
T 00 06 C9 22
R 00 00 00 19
T 00 06 CA
R 00 00 00 19
T 00 06 CA C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 06 D5 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 06 E2 C0 00 C0 D0 75 D0 00 74 FF B5 80 0C 74
R 00 00 00 19
T 00 06 EF FF B5 90 07 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 19 F1 21 09 00 06 F1 21 0D 00 06
T 00 06 F8 80 49
R 00 00 00 19
T 00 06 FA
R 00 00 00 19
T 00 06 FA E5 00 00 00 45 00 00 01 70 43 75
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 07 01 00 00 00 01 F5 00 00 01 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 07 06 06 AE AF 82 BF 06 19 74 C9 25 00 00 06
R 00 00 00 19 00 03 00 19 F1 21 0D 00 06
T 00 07 11 40 13 05 00 00 06 C0 00 00 06 E4 C0 E0
R 00 00 00 19 F1 21 06 00 06 F1 21 0A 00 06
T 00 07 1A 75 82 A0 12 05 32 15 81 15 81 80 1D
R 00 00 00 19 00 07 00 19
T 00 07 26
R 00 00 00 19
T 00 07 26 12 06 AE AF 82 BF 07 15 E5 00 00 06 60
R 00 00 00 19 00 04 00 19 F1 21 0C 00 06
T 00 07 31 11 15 00 00 06 C0 00 00 06 E4 C0 E0 75
R 00 00 00 19 F1 21 05 00 06 F1 21 09 00 06
T 00 07 3A 82 A0 12 05 32 15 81 15 81
R 00 00 00 19 00 06 00 19
T 00 07 43
R 00 00 00 19
T 00 07 43 C2 CF D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 19
T 00 07 50 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 19
T 00 07 5D D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 06 00 05
T 00 07 62
R 00 00 00 19
T 00 07 62 53 C0 BF 43 C0 40 C2 CF 32
R 00 00 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 1A
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 1A
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 1A
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 1A
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 1A
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 1A
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 1A
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 1A
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 1A
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 1A
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 1A
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 1A
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 1A
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 1A
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 1A
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 1A
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 1A
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 1A
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 1A
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 1A
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 1A
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 1A
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 1A
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 1A
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 1A
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 1A
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 1A
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 1A
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 1A
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 1A
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 1A
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 1A
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 1A
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 1A
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 1A
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 1A
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08 00
R 00 00 00 1A
T 00 01 E1 03 03 00 00
R 00 00 00 1A
T 00 01 E5
R 00 00 00 1A
T 00 01 E5 02 20 54 20 41 74 75 61 6C 3A 20 25 32
R 00 00 00 1A
T 00 01 F2 2E 31 66 25 63 43 00
R 00 00 00 1A
T 00 01 F9
R 00 00 00 1A
T 00 01 F9 03 20 54 20 52 65 66 65 72 3A 20 25 32
R 00 00 00 1A
T 00 02 06 64 2E 30 25 63 43 00
R 00 00 00 1A
T 00 02 0D
R 00 00 00 1A
T 00 02 0D 06 20 41 71 75 65 63 65 64 6F 72 20 4F
R 00 00 00 1A
T 00 02 1A 4E 20 00
R 00 00 00 1A
T 00 02 1D
R 00 00 00 1A
T 00 02 1D 06 20 41 71 75 65 63 65 64 6F 72 20 4F
R 00 00 00 1A
T 00 02 2A 46 46 00
R 00 00 00 1A
